<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoPopup" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-li-FHc">
                    <rect key="frame" x="15" y="68.5" width="290" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-Mk-ZCz">
                    <rect key="frame" x="44" y="91" width="232" height="182"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-X2-ZaS">
                    <rect key="frame" x="15" y="295.5" width="290" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jone Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-sF-7LG">
                            <rect key="frame" x="10" y="10" width="270" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="XfM-vK-fOG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            </variation>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-Ys-6iX">
                            <rect key="frame" x="10" y="38" width="270" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="p1Q-vk-kLT"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            </variation>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-un-6ky">
                            <rect key="frame" x="10" y="69" width="130" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mkC-dW-n7v"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            </variation>
                            <connections>
                                <action selector="btnCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ji2-fS-bOT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-QI-SBI">
                            <rect key="frame" x="150" y="69" width="130" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                            <state key="normal" title="VIEW">
                                <color key="titleColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            </variation>
                            <connections>
                                <action selector="btnProcessed_Click:" destination="iN0-l3-epB" eventType="touchUpInside" id="N2o-UM-7wk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j3v-QI-SBI" firstAttribute="top" secondItem="vNQ-un-6ky" secondAttribute="bottom" constant="-40" id="3JS-i2-Aty"/>
                        <constraint firstItem="vNQ-un-6ky" firstAttribute="top" secondItem="Lq4-Ys-6iX" secondAttribute="bottom" constant="10" id="5We-4f-iOn"/>
                        <constraint firstAttribute="trailing" secondItem="bRp-sF-7LG" secondAttribute="trailing" constant="10" id="8gB-w7-0Ia"/>
                        <constraint firstAttribute="bottom" secondItem="vNQ-un-6ky" secondAttribute="bottom" constant="8" id="HDE-S9-uJV"/>
                        <constraint firstItem="j3v-QI-SBI" firstAttribute="width" secondItem="vNQ-un-6ky" secondAttribute="width" id="Mtb-27-IrP"/>
                        <constraint firstItem="j3v-QI-SBI" firstAttribute="leading" secondItem="vNQ-un-6ky" secondAttribute="trailing" constant="10" id="OBI-c4-Tkc"/>
                        <constraint firstAttribute="bottom" secondItem="j3v-QI-SBI" secondAttribute="bottom" constant="8" id="Te2-qH-4c3"/>
                        <constraint firstAttribute="trailing" secondItem="Lq4-Ys-6iX" secondAttribute="trailing" constant="10" id="asz-io-vDQ"/>
                        <constraint firstItem="vNQ-un-6ky" firstAttribute="leading" secondItem="IlR-X2-ZaS" secondAttribute="leading" constant="10" id="fLs-4B-97a"/>
                        <constraint firstAttribute="trailing" secondItem="j3v-QI-SBI" secondAttribute="trailing" constant="10" id="fSv-vm-bdT"/>
                        <constraint firstItem="Lq4-Ys-6iX" firstAttribute="top" secondItem="bRp-sF-7LG" secondAttribute="bottom" constant="10" id="l0B-6g-tAd"/>
                        <constraint firstItem="bRp-sF-7LG" firstAttribute="top" secondItem="IlR-X2-ZaS" secondAttribute="top" constant="10" id="n2Q-6Q-5qr"/>
                        <constraint firstItem="vNQ-un-6ky" firstAttribute="width" secondItem="IlR-X2-ZaS" secondAttribute="width" multiplier="0.45" id="rQ4-Ei-6O1"/>
                        <constraint firstItem="bRp-sF-7LG" firstAttribute="leading" secondItem="IlR-X2-ZaS" secondAttribute="leading" constant="10" id="wwY-s6-eHJ"/>
                        <constraint firstItem="j3v-QI-SBI" firstAttribute="height" secondItem="vNQ-un-6ky" secondAttribute="height" id="xq3-H9-GY9"/>
                        <constraint firstItem="Lq4-Ys-6iX" firstAttribute="leading" secondItem="IlR-X2-ZaS" secondAttribute="leading" constant="10" id="ylN-96-Mfl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mZY-Mk-ZCz" firstAttribute="width" secondItem="kvE-li-FHc" secondAttribute="width" multiplier="0.8" id="RMh-cA-4L1"/>
                <constraint firstItem="mZY-Mk-ZCz" firstAttribute="centerX" secondItem="kvE-li-FHc" secondAttribute="centerX" id="U8x-92-7CD"/>
                <constraint firstItem="mZY-Mk-ZCz" firstAttribute="centerY" secondItem="kvE-li-FHc" secondAttribute="centerY" id="Wve-t5-L5Z"/>
                <constraint firstItem="mZY-Mk-ZCz" firstAttribute="height" secondItem="kvE-li-FHc" secondAttribute="height" multiplier="0.8" id="Z40-lV-fYi"/>
                <constraint firstAttribute="trailing" secondItem="kvE-li-FHc" secondAttribute="trailing" constant="15" id="aEl-GP-WSp">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="caj-wa-VGZ">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="70" id="d8g-Wj-hlR">
                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                </constraint>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="top" secondItem="kvE-li-FHc" secondAttribute="bottom" id="oWD-gH-Bxd"/>
                <constraint firstAttribute="trailing" secondItem="IlR-X2-ZaS" secondAttribute="trailing" constant="15" id="pU9-b0-CI0">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstItem="kvE-li-FHc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="vw7-1G-pP7"/>
                <constraint firstItem="kvE-li-FHc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ydA-BQ-dKa">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="vNQ-un-6ky" id="G3Y-gI-mtH"/>
                <outlet property="btnProcessed" destination="j3v-QI-SBI" id="2XZ-UM-Rd3"/>
                <outlet property="constarinttextViewHeight" destination="p1Q-vk-kLT" id="xIB-er-vxL"/>
                <outlet property="imageProfile" destination="kvE-li-FHc" id="jjv-gp-G8z"/>
                <outlet property="imgPlaceHolder" destination="mZY-Mk-ZCz" id="tRA-sQ-UqD"/>
                <outlet property="lblUserName" destination="bRp-sF-7LG" id="SrB-T8-SnB"/>
                <outlet property="txtCompanyDetails" destination="Lq4-Ys-6iX" id="TPa-lv-mNa"/>
                <outlet property="viewPopup" destination="IlR-X2-ZaS" id="2oQ-fZ-ezX"/>
            </connections>
            <point key="canvasLocation" x="-99" y="-143"/>
        </view>
    </objects>
    <resources>
        <image name="placeHolder" width="250" height="186"/>
    </resources>
</document>
