<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Rating_ReviewPopup" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-Vs-bGP">
                    <rect key="frame" x="25" y="131" width="325" height="406"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-j3-dJJ">
                            <rect key="frame" x="97.5" y="20" width="130" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="RpZ-3D-gad"/>
                                <constraint firstAttribute="height" constant="130" id="pMH-n5-T9W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-hs-UlV">
                            <rect key="frame" x="10" y="154" width="305" height="0.0"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            </variation>
                        </label>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-Ca-JhQ" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="42.5" y="182" width="240" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="C3z-EL-gV8"/>
                                <constraint firstAttribute="width" constant="240" id="hxD-De-h7x"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                    <color key="value" red="0.94901960780000005" green="0.82745098039999998" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="43"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATE YOUR SERVICE PROVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-u6-aVS">
                            <rect key="frame" x="98.5" y="229" width="128.5" height="13"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                            <color key="textColor" red="0.68397426610000001" green="0.68450355529999996" blue="0.68405622239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-83-39R">
                            <rect key="frame" x="10" y="260" width="305" height="75.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-KV-rQx">
                                    <rect key="frame" x="10" y="10" width="53.5" height="15.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    </variation>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-UX-6lr" customClass="GrowingTextView" customModule="GrowingTextView">
                                    <rect key="frame" x="5" y="25.5" width="295" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter your experience in words"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                            <real key="value" value="120"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="enter your experience in words"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                    </variation>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Gb5-UX-6lr" firstAttribute="leading" secondItem="cfJ-83-39R" secondAttribute="leading" constant="5" id="7en-28-Cq6"/>
                                <constraint firstItem="Gb5-UX-6lr" firstAttribute="top" secondItem="AC2-KV-rQx" secondAttribute="bottom" id="L3n-k8-y4v"/>
                                <constraint firstItem="AC2-KV-rQx" firstAttribute="top" secondItem="cfJ-83-39R" secondAttribute="top" constant="10" id="Veo-xC-m2j"/>
                                <constraint firstItem="AC2-KV-rQx" firstAttribute="leading" secondItem="cfJ-83-39R" secondAttribute="leading" constant="10" id="cA3-pr-Xa0"/>
                                <constraint firstAttribute="trailing" secondItem="Gb5-UX-6lr" secondAttribute="trailing" constant="5" id="d9M-su-G1R"/>
                                <constraint firstAttribute="bottom" secondItem="Gb5-UX-6lr" secondAttribute="bottom" constant="10" id="qn7-Fk-gCf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="rHY-Jf-nll">
                                    <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                </constraint>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COr-fX-le4">
                            <rect key="frame" x="10" y="351" width="305" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="JXs-1m-Jhd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="btnSubmit_Clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="1UJ-UQ-yWx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="COr-fX-le4" firstAttribute="top" secondItem="cfJ-83-39R" secondAttribute="bottom" priority="750" constant="15.5" id="2Ee-lv-yH7"/>
                        <constraint firstItem="Ra2-u6-aVS" firstAttribute="top" secondItem="hvi-Ca-JhQ" secondAttribute="bottom" constant="4" id="ABK-Lq-PrB">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstItem="Pl4-j3-dJJ" firstAttribute="centerX" secondItem="zuS-Vs-bGP" secondAttribute="centerX" id="BaI-fp-GOG"/>
                        <constraint firstItem="hvi-Ca-JhQ" firstAttribute="top" secondItem="acx-hs-UlV" secondAttribute="bottom" constant="28" id="D2Z-1Q-ECK">
                            <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                        </constraint>
                        <constraint firstItem="hvi-Ca-JhQ" firstAttribute="centerX" secondItem="zuS-Vs-bGP" secondAttribute="centerX" id="EkP-dN-Hpp"/>
                        <constraint firstItem="cfJ-83-39R" firstAttribute="top" secondItem="Ra2-u6-aVS" secondAttribute="bottom" constant="18" id="FPq-gA-z6b"/>
                        <constraint firstAttribute="trailing" secondItem="COr-fX-le4" secondAttribute="trailing" constant="10" id="QvD-hg-A91"/>
                        <constraint firstAttribute="trailing" secondItem="acx-hs-UlV" secondAttribute="trailing" constant="10" id="ZQH-R3-Wk9"/>
                        <constraint firstItem="cfJ-83-39R" firstAttribute="leading" secondItem="zuS-Vs-bGP" secondAttribute="leading" constant="10" id="dGp-Cq-kI7"/>
                        <constraint firstItem="acx-hs-UlV" firstAttribute="top" secondItem="Pl4-j3-dJJ" secondAttribute="bottom" constant="4" id="dW9-dL-lAM">
                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="COr-fX-le4" secondAttribute="bottom" constant="10" id="eSt-PC-Kgm"/>
                        <constraint firstItem="acx-hs-UlV" firstAttribute="centerX" secondItem="zuS-Vs-bGP" secondAttribute="centerX" id="gqo-Iq-1fV"/>
                        <constraint firstItem="Ra2-u6-aVS" firstAttribute="centerX" secondItem="zuS-Vs-bGP" secondAttribute="centerX" id="iFE-Dj-LRM"/>
                        <constraint firstItem="acx-hs-UlV" firstAttribute="leading" secondItem="zuS-Vs-bGP" secondAttribute="leading" constant="10" id="lGv-bw-Rt8"/>
                        <constraint firstItem="Pl4-j3-dJJ" firstAttribute="top" secondItem="zuS-Vs-bGP" secondAttribute="top" constant="20" id="m1y-zB-dxj"/>
                        <constraint firstAttribute="trailing" secondItem="cfJ-83-39R" secondAttribute="trailing" constant="10" id="qyE-yt-aZ7"/>
                        <constraint firstItem="COr-fX-le4" firstAttribute="leading" secondItem="zuS-Vs-bGP" secondAttribute="leading" constant="10" id="txD-pZ-vPm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3047142551369863" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zuS-Vs-bGP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Yr-r0-ZmE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zuS-Vs-bGP" secondAttribute="trailing" constant="25" id="Gpp-DO-087"/>
                <constraint firstItem="zuS-Vs-bGP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="QdO-kJ-2At"/>
                <constraint firstItem="zuS-Vs-bGP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lcB-OQ-Yau"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSubmit" destination="COr-fX-le4" id="meF-ls-Imi"/>
                <outlet property="cosmos_Rating" destination="hvi-Ca-JhQ" id="dCG-pv-4t8"/>
                <outlet property="imgUserProfile" destination="Pl4-j3-dJJ" id="Gcs-j1-GPn"/>
                <outlet property="lblUserProfileName" destination="acx-hs-UlV" id="rPH-sz-Rjj"/>
                <outlet property="txtFeedback" destination="Gb5-UX-6lr" id="sBx-VG-aMe"/>
                <outlet property="vw_feedbackcontainner" destination="cfJ-83-39R" id="uxA-V1-yQg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="defaultUser" width="110" height="110"/>
    </resources>
</document>
