<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocalVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="lblNoDataFound" destination="dAe-mL-2xZ" id="KQZ-p4-0gI"/>
                <outlet property="mapView" destination="bDt-OD-uya" id="mCa-UV-jgK"/>
                <outlet property="tblServices" destination="qXr-hO-kAg" id="3Na-fv-zLQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vw_Progress" destination="gbD-nW-0fa" id="w94-z2-xnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-mQ-myY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kji-ti-25g" userLabel="MapContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-OD-uya" customClass="GMSMapView">
                                    <rect key="frame" x="1" y="1" width="318" height="158"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TRz-Xe-RbH"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.99607843139999996" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="92Y-wk-n0s">
                                    <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                </constraint>
                                <constraint firstItem="bDt-OD-uya" firstAttribute="leading" secondItem="kji-ti-25g" secondAttribute="leading" constant="1" id="B8D-Wh-ByC">
                                    <variation key="heightClass=regular-widthClass=regular" constant="1.7"/>
                                </constraint>
                                <constraint firstItem="bDt-OD-uya" firstAttribute="top" secondItem="kji-ti-25g" secondAttribute="top" constant="1" id="Gvd-KO-ti5">
                                    <variation key="heightClass=regular-widthClass=regular" constant="1.7"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="bDt-OD-uya" secondAttribute="trailing" constant="1" id="mvt-4H-BIr">
                                    <variation key="heightClass=regular-widthClass=regular" constant="1.7"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="bDt-OD-uya" secondAttribute="bottom" constant="1" id="q6b-hp-IGX">
                                    <variation key="heightClass=regular-widthClass=regular" constant="1.7"/>
                                </constraint>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-hO-kAg">
                            <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iD7-UV-J7q"/>
                                <outlet property="delegate" destination="-1" id="07B-Ur-Eet"/>
                            </connections>
                        </tableView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-nW-0fa">
                            <rect key="frame" x="150" y="359" width="20" height="20"/>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At the moment there are no vendors available in your local area!  Please check back daily!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-mL-2xZ">
                            <rect key="frame" x="10" y="337.5" width="300" height="64.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4MF-P5-ifP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dAe-mL-2xZ" firstAttribute="centerY" secondItem="qXr-hO-kAg" secondAttribute="centerY" id="4o0-FN-7gt"/>
                        <constraint firstAttribute="trailing" secondItem="dAe-mL-2xZ" secondAttribute="trailing" constant="10" id="5wz-qj-YCd"/>
                        <constraint firstItem="qXr-hO-kAg" firstAttribute="top" secondItem="kji-ti-25g" secondAttribute="bottom" constant="10" id="8Se-qS-MP2"/>
                        <constraint firstItem="kji-ti-25g" firstAttribute="leading" secondItem="TxG-mQ-myY" secondAttribute="leading" id="9TZ-sF-9d1"/>
                        <constraint firstItem="gbD-nW-0fa" firstAttribute="centerX" secondItem="qXr-hO-kAg" secondAttribute="centerX" id="DEj-w7-D4v"/>
                        <constraint firstItem="qXr-hO-kAg" firstAttribute="leading" secondItem="TxG-mQ-myY" secondAttribute="leading" id="Esb-19-fw9"/>
                        <constraint firstItem="dAe-mL-2xZ" firstAttribute="leading" secondItem="TxG-mQ-myY" secondAttribute="leading" constant="10" id="NpK-nd-Ajr"/>
                        <constraint firstAttribute="bottom" secondItem="qXr-hO-kAg" secondAttribute="bottom" id="QAt-30-hY4"/>
                        <constraint firstItem="dAe-mL-2xZ" firstAttribute="centerX" secondItem="qXr-hO-kAg" secondAttribute="centerX" id="TpD-f2-i4j"/>
                        <constraint firstItem="gbD-nW-0fa" firstAttribute="centerY" secondItem="qXr-hO-kAg" secondAttribute="centerY" id="e6i-lB-PJN"/>
                        <constraint firstAttribute="trailing" secondItem="kji-ti-25g" secondAttribute="trailing" id="m58-tb-x1N"/>
                        <constraint firstAttribute="trailing" secondItem="qXr-hO-kAg" secondAttribute="trailing" id="voE-hD-nYb"/>
                        <constraint firstItem="kji-ti-25g" firstAttribute="top" secondItem="TxG-mQ-myY" secondAttribute="top" id="zXj-0w-rSN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TxG-mQ-myY" secondAttribute="trailing" id="Qop-ve-OVz"/>
                <constraint firstItem="TxG-mQ-myY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SFr-on-nxP"/>
                <constraint firstAttribute="bottom" secondItem="TxG-mQ-myY" secondAttribute="bottom" id="YPB-th-nuX"/>
                <constraint firstItem="TxG-mQ-myY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bMx-TX-ODX"/>
            </constraints>
            <point key="canvasLocation" x="15" y="-11"/>
        </view>
    </objects>
</document>
