<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookingDayTimeCell" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6os-WZ-Dqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT DAY &amp; TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-Qa-buc">
                                <rect key="frame" x="10" y="10" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CK6-LD-Ecg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="26"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, June 5th  -  9:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVB-LV-B4F">
                                <rect key="frame" x="10" y="38.5" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yrc-Zj-AMq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-rg-mNH">
                                <rect key="frame" x="293" y="44.5" width="17" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1np-jl-EbL"/>
                                    <constraint firstAttribute="width" constant="17" id="H0W-to-lbU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVB-LV-B4F" firstAttribute="leading" secondItem="6os-WZ-Dqr" secondAttribute="leading" constant="10" id="1QP-7G-xWH"/>
                            <constraint firstItem="2iq-Qa-buc" firstAttribute="top" secondItem="6os-WZ-Dqr" secondAttribute="top" constant="10" id="XTd-gI-WVZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZVB-LV-B4F" secondAttribute="bottom" constant="10" id="e2C-SG-Wql"/>
                            <constraint firstItem="2iq-Qa-buc" firstAttribute="leading" secondItem="6os-WZ-Dqr" secondAttribute="leading" constant="10" id="epg-J9-rGz"/>
                            <constraint firstAttribute="bottom" secondItem="hWP-rg-mNH" secondAttribute="bottom" constant="13" id="rFo-Z8-DzK"/>
                            <constraint firstAttribute="trailing" secondItem="hWP-rg-mNH" secondAttribute="trailing" constant="10" id="uBn-nZ-Lux"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6os-WZ-Dqr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IMc-L9-oJR"/>
                    <constraint firstAttribute="trailing" secondItem="6os-WZ-Dqr" secondAttribute="trailing" id="JtL-Nn-Iei"/>
                    <constraint firstAttribute="bottom" secondItem="6os-WZ-Dqr" secondAttribute="bottom" constant="10" id="YNa-TL-hhT"/>
                    <constraint firstItem="6os-WZ-Dqr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wkH-iO-yjQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img_Dropdown" destination="hWP-rg-mNH" id="h2B-UU-hfQ"/>
                <outlet property="lblBookDayTitle" destination="2iq-Qa-buc" id="Jnk-Qo-LPz"/>
                <outlet property="lblbookTime" destination="ZVB-LV-B4F" id="9ht-4m-Qlm"/>
                <outlet property="vw_content" destination="6os-WZ-Dqr" id="S3O-6S-OBN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown" width="12" height="6"/>
    </resources>
</document>
