<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingAppointmentVC" customModule="ShopByUber" customModuleProvider="target">
            <connections>
                <outlet property="lblNoDataFound" destination="lx1-gh-ZFt" id="7eg-5o-d1V"/>
                <outlet property="tblAppointment" destination="B23-21-gDU" id="t8Q-eu-561"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B23-21-gDU">
                    <rect key="frame" x="0.0" y="8" width="320" height="560"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GfT-V2-ZBz"/>
                        <outlet property="delegate" destination="-1" id="FDa-7m-HFf"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any upcoming appointment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-gh-ZFt">
                    <rect key="frame" x="15" y="262.5" width="290" height="43"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lx1-gh-ZFt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0HP-Ti-iFZ"/>
                <constraint firstItem="lx1-gh-ZFt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="AHI-rs-oNb"/>
                <constraint firstItem="lx1-gh-ZFt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GsV-Tw-Fn0"/>
                <constraint firstAttribute="trailing" secondItem="B23-21-gDU" secondAttribute="trailing" id="NNr-Mb-V98"/>
                <constraint firstAttribute="bottom" secondItem="B23-21-gDU" secondAttribute="bottom" id="OtD-BI-Nv5"/>
                <constraint firstAttribute="trailing" secondItem="lx1-gh-ZFt" secondAttribute="trailing" constant="15" id="aPH-Wz-6fE"/>
                <constraint firstItem="B23-21-gDU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="fgM-ky-JhD"/>
                <constraint firstItem="B23-21-gDU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jgR-sX-Hvy"/>
            </constraints>
        </view>
    </objects>
</document>
