<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="YourAppointmentCell" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-1Z-iE8">
                        <rect key="frame" x="5" y="5" width="310" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-yE-1IW">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bib-hQ-7hL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-xw-qSO">
                                <rect key="frame" x="88" y="5" width="214" height="14"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-bG-e8Z">
                                <rect key="frame" x="88" y="24" width="214" height="15.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" red="0.35686274509803922" green="0.70588235294117641" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqG-in-dSn">
                                <rect key="frame" x="88" y="44.5" width="214" height="15.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-I5-gZG">
                                <rect key="frame" x="88" y="65" width="214" height="15"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-hF-tr3">
                                <rect key="frame" x="125" y="80" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hd9-RR-hMO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="rir-cQ-z6A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="11"/>
                                <state key="normal" title="CANCEL THIS REQUEST">
                                    <color key="titleColor" red="0.92156862745098034" green="0.23921568627450979" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mP-bG-e8Z" firstAttribute="top" secondItem="70c-xw-qSO" secondAttribute="bottom" constant="5" id="062-Ks-blY">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="lqG-in-dSn" firstAttribute="leading" secondItem="AeY-yE-1IW" secondAttribute="trailing" constant="8" id="1NG-Xm-jMC"/>
                            <constraint firstAttribute="trailing" secondItem="3mP-bG-e8Z" secondAttribute="trailing" constant="8" id="2g1-uj-fx7"/>
                            <constraint firstItem="sqx-hF-tr3" firstAttribute="top" secondItem="lNl-I5-gZG" secondAttribute="bottom" id="5Vg-1p-xdt"/>
                            <constraint firstItem="70c-xw-qSO" firstAttribute="leading" secondItem="AeY-yE-1IW" secondAttribute="trailing" constant="8" id="PAI-Ci-KP9"/>
                            <constraint firstAttribute="trailing" secondItem="lqG-in-dSn" secondAttribute="trailing" constant="8" id="S9y-nk-364"/>
                            <constraint firstAttribute="trailing" secondItem="sqx-hF-tr3" secondAttribute="trailing" constant="5" id="TCD-cQ-6cM"/>
                            <constraint firstItem="AeY-yE-1IW" firstAttribute="top" secondItem="vKv-1Z-iE8" secondAttribute="top" id="TDH-4C-62D"/>
                            <constraint firstAttribute="bottom" secondItem="sqx-hF-tr3" secondAttribute="bottom" id="XQ5-HX-srO"/>
                            <constraint firstAttribute="trailing" secondItem="70c-xw-qSO" secondAttribute="trailing" constant="8" id="ZH4-Pt-Iq7"/>
                            <constraint firstAttribute="bottom" secondItem="AeY-yE-1IW" secondAttribute="bottom" id="a77-Ej-iiO"/>
                            <constraint firstItem="3mP-bG-e8Z" firstAttribute="leading" secondItem="AeY-yE-1IW" secondAttribute="trailing" constant="8" id="hZQ-LR-aHL"/>
                            <constraint firstItem="lNl-I5-gZG" firstAttribute="leading" secondItem="AeY-yE-1IW" secondAttribute="trailing" constant="8" id="oVA-gz-Mk8"/>
                            <constraint firstItem="AeY-yE-1IW" firstAttribute="leading" secondItem="vKv-1Z-iE8" secondAttribute="leading" id="qd5-0J-rgO"/>
                            <constraint firstItem="lqG-in-dSn" firstAttribute="top" secondItem="3mP-bG-e8Z" secondAttribute="bottom" constant="5" id="wge-fS-J2X">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="lNl-I5-gZG" firstAttribute="top" secondItem="lqG-in-dSn" secondAttribute="bottom" constant="5" id="wxj-Pb-rKC"/>
                            <constraint firstAttribute="trailing" secondItem="lNl-I5-gZG" secondAttribute="trailing" constant="8" id="x3U-uG-Pa3"/>
                            <constraint firstItem="70c-xw-qSO" firstAttribute="top" secondItem="vKv-1Z-iE8" secondAttribute="top" constant="5" id="yXg-Pg-0f6">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vKv-1Z-iE8" secondAttribute="trailing" constant="5" id="9OV-dh-mb2"/>
                    <constraint firstItem="vKv-1Z-iE8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="GNC-Jf-RWy"/>
                    <constraint firstAttribute="bottom" secondItem="vKv-1Z-iE8" secondAttribute="bottom" constant="5" id="XiE-nq-cXc"/>
                    <constraint firstItem="vKv-1Z-iE8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bZv-rj-UjU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCancl" destination="sqx-hF-tr3" id="FSf-R4-4T7"/>
                <outlet property="imgService" destination="AeY-yE-1IW" id="ZPY-gy-V0u"/>
                <outlet property="lblAddress" destination="lNl-I5-gZG" id="cmT-pI-bqO"/>
                <outlet property="lblServiceDate" destination="3mP-bG-e8Z" id="f1L-b5-Ozf"/>
                <outlet property="lblServiceDesc" destination="lqG-in-dSn" id="aQe-Ip-HBh"/>
                <outlet property="lblServiceName" destination="70c-xw-qSO" id="ndD-ZB-TsB"/>
                <outlet property="vwContainer" destination="vKv-1Z-iE8" id="mo0-yP-tcS"/>
            </connections>
            <point key="canvasLocation" x="25" y="85"/>
        </tableViewCell>
    </objects>
</document>
