<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowUpdatePopup" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-HC-4G8">
                    <rect key="frame" x="25" y="87" width="325" height="493"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-Qq-12H" userLabel="ViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="493"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-j0-iOF" userLabel="category">
                                    <rect key="frame" x="10" y="10" width="305" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-wN-0Bc">
                                            <rect key="frame" x="10" y="15" width="58" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="A4r-wu-TDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select a category for your service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-rD-vPU">
                                            <rect key="frame" x="10" y="34" width="260" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                            </variation>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="JwM-ix-HWP">
                                            <rect key="frame" x="280" y="49.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Fxd-fx-Pde"/>
                                                <constraint firstAttribute="height" constant="15" id="Ljd-DN-jwr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="rQP-wN-0Bc" firstAttribute="top" secondItem="aVo-j0-iOF" secondAttribute="top" constant="15" id="3LE-gd-Bpc"/>
                                        <constraint firstItem="1qb-rD-vPU" firstAttribute="top" secondItem="rQP-wN-0Bc" secondAttribute="bottom" id="81I-hD-78x"/>
                                        <constraint firstItem="1qb-rD-vPU" firstAttribute="leading" secondItem="aVo-j0-iOF" secondAttribute="leading" constant="10" id="8CI-Vt-Bvb"/>
                                        <constraint firstItem="JwM-ix-HWP" firstAttribute="leading" secondItem="1qb-rD-vPU" secondAttribute="trailing" constant="10" id="E1k-gr-DD1"/>
                                        <constraint firstAttribute="bottom" secondItem="1qb-rD-vPU" secondAttribute="bottom" id="fOx-kP-f7W"/>
                                        <constraint firstItem="rQP-wN-0Bc" firstAttribute="leading" secondItem="aVo-j0-iOF" secondAttribute="leading" constant="10" id="mYK-jf-joy"/>
                                        <constraint firstAttribute="trailing" secondItem="JwM-ix-HWP" secondAttribute="trailing" constant="10" id="tpS-LU-Kt2"/>
                                        <constraint firstAttribute="height" constant="80" id="ulp-ib-jSK">
                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                        </constraint>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wnH-1x-b9I"/>
                                        <constraint firstItem="JwM-ix-HWP" firstAttribute="centerY" secondItem="1qb-rD-vPU" secondAttribute="centerY" id="xHb-cI-egJ"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7Ws-p2-syE" appends="YES" id="3R9-cE-YnO"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-oC-6At" userLabel="Sub-category">
                                    <rect key="frame" x="10" y="100" width="305" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07k-LD-RTv">
                                            <rect key="frame" x="10" y="15" width="83.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="82p-dq-pTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="select sub category for your service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-f3-P8W">
                                            <rect key="frame" x="10" y="34" width="260" height="46"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                            </variation>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="bto-eg-1kO">
                                            <rect key="frame" x="280" y="49.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1xF-AI-ZBc"/>
                                                <constraint firstAttribute="width" constant="15" id="vo4-tV-ELi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xRc-f3-P8W" firstAttribute="top" secondItem="07k-LD-RTv" secondAttribute="bottom" id="0MB-0Q-LwC"/>
                                        <constraint firstAttribute="bottom" secondItem="xRc-f3-P8W" secondAttribute="bottom" id="5Ub-Sa-5NN"/>
                                        <constraint firstItem="07k-LD-RTv" firstAttribute="top" secondItem="Cgg-oC-6At" secondAttribute="top" constant="15" id="8mB-7V-nCI"/>
                                        <constraint firstItem="bto-eg-1kO" firstAttribute="centerY" secondItem="xRc-f3-P8W" secondAttribute="centerY" id="Cjz-z7-AFs"/>
                                        <constraint firstItem="bto-eg-1kO" firstAttribute="leading" secondItem="xRc-f3-P8W" secondAttribute="trailing" constant="10" id="FIC-Ov-L9d"/>
                                        <constraint firstAttribute="height" constant="80" id="QrG-Cf-KHO">
                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                        </constraint>
                                        <constraint firstItem="07k-LD-RTv" firstAttribute="leading" secondItem="Cgg-oC-6At" secondAttribute="leading" constant="10" id="aEm-Rn-7Sg"/>
                                        <constraint firstItem="xRc-f3-P8W" firstAttribute="leading" secondItem="Cgg-oC-6At" secondAttribute="leading" constant="10" id="j9c-af-FpT"/>
                                        <constraint firstAttribute="trailing" secondItem="bto-eg-1kO" secondAttribute="trailing" constant="10" id="uOF-BO-lF0"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="dYa-rQ-1n8" appends="YES" id="OWM-Os-jjh"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-w0-7CP" userLabel="screenName">
                                    <rect key="frame" x="10" y="190" width="305" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZw-TL-SHh">
                                            <rect key="frame" x="10" y="15" width="80.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add the name of your service here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-0z-yKN">
                                            <rect key="frame" x="10" y="31.5" width="285" height="48.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fNR-0z-yKN" secondAttribute="trailing" constant="10" id="0TJ-tK-dTU"/>
                                        <constraint firstItem="fNR-0z-yKN" firstAttribute="leading" secondItem="jvd-w0-7CP" secondAttribute="leading" constant="10" id="0dk-GL-3wN"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2vt-my-84V"/>
                                        <constraint firstAttribute="bottom" secondItem="fNR-0z-yKN" secondAttribute="bottom" id="Cco-UD-25S"/>
                                        <constraint firstItem="IZw-TL-SHh" firstAttribute="top" secondItem="jvd-w0-7CP" secondAttribute="top" constant="15" id="LRQ-h1-SXg"/>
                                        <constraint firstAttribute="height" constant="80" id="jZK-Wr-6No">
                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                        </constraint>
                                        <constraint firstItem="IZw-TL-SHh" firstAttribute="leading" secondItem="jvd-w0-7CP" secondAttribute="leading" constant="10" id="kOV-ti-rMy"/>
                                        <constraint firstItem="fNR-0z-yKN" firstAttribute="top" secondItem="IZw-TL-SHh" secondAttribute="bottom" id="rUY-o2-1Hu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-fm-79y" userLabel="screenDesc">
                                    <rect key="frame" x="10" y="280" width="305" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICE DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-4P-1y6">
                                            <rect key="frame" x="10" y="15" width="123" height="22"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98t-ck-DgJ" customClass="GrowingTextView" customModule="GrowingTextView">
                                            <rect key="frame" x="5" y="37" width="290" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="enter your offer detail of service"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="enter your offer detail of service"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                    <real key="value" value="43"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                    <real key="value" value="120"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Buk-wv-j33">
                                            <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                        </constraint>
                                        <constraint firstItem="98t-ck-DgJ" firstAttribute="top" secondItem="fGf-4P-1y6" secondAttribute="bottom" id="PGr-KF-Xej"/>
                                        <constraint firstItem="fGf-4P-1y6" firstAttribute="leading" secondItem="yTr-fm-79y" secondAttribute="leading" constant="10" id="XMZ-Qx-Har"/>
                                        <constraint firstItem="fGf-4P-1y6" firstAttribute="top" secondItem="yTr-fm-79y" secondAttribute="top" constant="15" id="ekz-qB-e1J"/>
                                        <constraint firstItem="98t-ck-DgJ" firstAttribute="leading" secondItem="yTr-fm-79y" secondAttribute="leading" constant="5" id="jwy-Kd-1hu"/>
                                        <constraint firstAttribute="bottom" secondItem="98t-ck-DgJ" secondAttribute="bottom" id="lna-Ig-m7B"/>
                                        <constraint firstAttribute="trailing" secondItem="98t-ck-DgJ" secondAttribute="trailing" constant="10" id="uYJ-1Z-Ie5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-sx-R7i">
                                    <rect key="frame" x="20" y="428" width="285" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="xht-Ed-yen">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                    </variation>
                                    <connections>
                                        <action selector="on_btnOK_Click:" destination="iN0-l3-epB" eventType="touchUpInside" id="JgK-64-NG4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yTr-fm-79y" firstAttribute="leading" secondItem="xyG-Qq-12H" secondAttribute="leading" constant="10" id="223-5f-CF4"/>
                                <constraint firstAttribute="bottom" secondItem="XUF-sx-R7i" secondAttribute="bottom" constant="20" id="Awj-7B-x1a"/>
                                <constraint firstItem="aVo-j0-iOF" firstAttribute="leading" secondItem="xyG-Qq-12H" secondAttribute="leading" constant="10" id="C98-j5-nAt"/>
                                <constraint firstAttribute="trailing" secondItem="jvd-w0-7CP" secondAttribute="trailing" constant="10" id="M3J-XR-2VD"/>
                                <constraint firstItem="Cgg-oC-6At" firstAttribute="leading" secondItem="xyG-Qq-12H" secondAttribute="leading" constant="10" id="M3M-R6-hcb"/>
                                <constraint firstAttribute="trailing" secondItem="aVo-j0-iOF" secondAttribute="trailing" constant="10" id="MaV-v6-rEb"/>
                                <constraint firstItem="jvd-w0-7CP" firstAttribute="top" secondItem="Cgg-oC-6At" secondAttribute="bottom" constant="10" id="Z6c-tn-29h"/>
                                <constraint firstAttribute="trailing" secondItem="yTr-fm-79y" secondAttribute="trailing" constant="10" id="czg-gS-as3"/>
                                <constraint firstItem="aVo-j0-iOF" firstAttribute="top" secondItem="xyG-Qq-12H" secondAttribute="top" constant="10" id="jul-AE-p9z"/>
                                <constraint firstItem="yTr-fm-79y" firstAttribute="top" secondItem="jvd-w0-7CP" secondAttribute="bottom" constant="10" id="pvJ-9c-bnb"/>
                                <constraint firstAttribute="trailing" secondItem="XUF-sx-R7i" secondAttribute="trailing" constant="20" id="q0K-6D-buU"/>
                                <constraint firstItem="XUF-sx-R7i" firstAttribute="leading" secondItem="xyG-Qq-12H" secondAttribute="leading" constant="20" id="uvg-hL-Mx6"/>
                                <constraint firstItem="jvd-w0-7CP" firstAttribute="leading" secondItem="xyG-Qq-12H" secondAttribute="leading" constant="10" id="wVa-pN-UHj"/>
                                <constraint firstAttribute="trailing" secondItem="Cgg-oC-6At" secondAttribute="trailing" constant="10" id="yen-Ej-Zea"/>
                                <constraint firstItem="Cgg-oC-6At" firstAttribute="top" secondItem="aVo-j0-iOF" secondAttribute="bottom" constant="10" id="zhP-vz-VVa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xyG-Qq-12H" firstAttribute="width" secondItem="Rwb-HC-4G8" secondAttribute="width" id="1Wv-5P-tKb"/>
                        <constraint firstItem="xyG-Qq-12H" firstAttribute="top" secondItem="Rwb-HC-4G8" secondAttribute="top" id="HHI-SL-KYp"/>
                        <constraint firstItem="xyG-Qq-12H" firstAttribute="centerY" secondItem="Rwb-HC-4G8" secondAttribute="centerY" id="KEO-1f-aTS"/>
                        <constraint firstAttribute="height" constant="493" id="Wq2-Zi-xJh"/>
                        <constraint firstAttribute="trailing" secondItem="xyG-Qq-12H" secondAttribute="trailing" id="ogJ-1J-a38"/>
                        <constraint firstItem="xyG-Qq-12H" firstAttribute="leading" secondItem="Rwb-HC-4G8" secondAttribute="leading" id="q2W-l5-heR"/>
                        <constraint firstAttribute="bottom" secondItem="xyG-Qq-12H" secondAttribute="bottom" id="zTj-gd-vRB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Rwb-HC-4G8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9li-Yc-eGm"/>
                <constraint firstItem="Rwb-HC-4G8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="ABb-U0-Nro"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rwb-HC-4G8" secondAttribute="trailing" constant="25" id="EIU-Jf-bIc"/>
                <constraint firstItem="Rwb-HC-4G8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mvG-QK-fLf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="txtCategory" destination="1qb-rD-vPU" id="Jv3-JF-0cj"/>
                <outlet property="txtDescription" destination="98t-ck-DgJ" id="FGK-OQ-MN5"/>
                <outlet property="txtScreenName" destination="fNR-0z-yKN" id="h9F-1D-a7o"/>
                <outlet property="txtSubCategory" destination="xRc-f3-P8W" id="q5a-Ko-unL"/>
                <outletCollection property="gestureRecognizers" destination="7Ws-p2-syE" appends="YES" id="BOv-xK-2ck"/>
                <outletCollection property="gestureRecognizers" destination="ngm-hc-q3h" appends="YES" id="6yc-wS-tKf"/>
            </connections>
        </view>
        <tapGestureRecognizer id="7Ws-p2-syE">
            <connections>
                <action selector="vwCategory_Clicked:" destination="iN0-l3-epB" id="oov-DV-lOS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="dYa-rQ-1n8">
            <connections>
                <action selector="vwSubCategory_Clicked:" destination="iN0-l3-epB" id="Fud-Ep-QdD"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ngm-hc-q3h">
            <connections>
                <action selector="backgroundTap_Click:" destination="iN0-l3-epB" id="0re-og-ngz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="dropdown" width="12" height="6"/>
    </resources>
</document>
