<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="37" id="KGk-i7-Jjw" customClass="CountryPopupCell" customModule="ShopByUber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-p9-iuG">
                        <rect key="frame" x="10" y="10" width="45" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="mXX-hy-NmZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-zo-k8Y">
                        <rect key="frame" x="65" y="11.5" width="198" height="16.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-ua-20p">
                        <rect key="frame" x="268" y="12" width="42" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="vz6-YT-uai"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0L5-ua-20p" firstAttribute="leading" secondItem="R5i-zo-k8Y" secondAttribute="trailing" constant="5" id="9Zj-vk-bjD"/>
                    <constraint firstItem="R5i-zo-k8Y" firstAttribute="leading" secondItem="8l2-p9-iuG" secondAttribute="trailing" constant="10" id="BBD-6O-Zfd"/>
                    <constraint firstItem="8l2-p9-iuG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JOK-V5-D9y"/>
                    <constraint firstAttribute="trailing" secondItem="0L5-ua-20p" secondAttribute="trailing" constant="10" id="ZT1-JR-FDj"/>
                    <constraint firstItem="8l2-p9-iuG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fnp-cR-jly"/>
                    <constraint firstItem="R5i-zo-k8Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p4a-RH-Rct"/>
                    <constraint firstAttribute="bottom" secondItem="8l2-p9-iuG" secondAttribute="bottom" constant="10" id="qM2-ys-UTd"/>
                    <constraint firstItem="0L5-ua-20p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vMd-8G-NWa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCountryFlag" destination="8l2-p9-iuG" id="zbT-zs-BTz"/>
                <outlet property="lblCountryName" destination="R5i-zo-k8Y" id="J7u-xn-V0q"/>
                <outlet property="lblCountyCode" destination="0L5-ua-20p" id="B4G-8V-uO2"/>
            </connections>
            <point key="canvasLocation" x="33" y="101.5"/>
        </tableViewCell>
    </objects>
</document>
