<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Terms_ConditionPopup" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45x-SW-nO7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-ZI-N86" userLabel="ViewPopUp">
                            <rect key="frame" x="15" y="60" width="290" height="448"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70H-0S-ZX0">
                                    <rect key="frame" x="8" y="8" width="274" height="382"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Js-Ud3">
                                    <rect key="frame" x="0.0" y="398" width="290" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-Wl-nMD">
                                            <rect key="frame" x="202" y="8" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Mx3-rO-0rQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                            </variation>
                                            <connections>
                                                <action selector="btnCancle_Click:" destination="iN0-l3-epB" eventType="touchUpInside" id="HLE-ag-7yy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wJm-Wl-nMD" secondAttribute="bottom" constant="8" id="8jE-1Z-0os"/>
                                        <constraint firstItem="wJm-Wl-nMD" firstAttribute="top" secondItem="FeD-Js-Ud3" secondAttribute="top" constant="8" id="D5n-G0-fe2"/>
                                        <constraint firstAttribute="height" constant="50" id="EBy-dx-xnM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="wJm-Wl-nMD" secondAttribute="trailing" constant="8" id="VGa-k8-wMr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="70H-0S-ZX0" secondAttribute="trailing" constant="8" id="0vC-sd-65B"/>
                                <constraint firstItem="70H-0S-ZX0" firstAttribute="top" secondItem="w6i-ZI-N86" secondAttribute="top" constant="8" id="Kfw-UO-pUS"/>
                                <constraint firstItem="FeD-Js-Ud3" firstAttribute="top" secondItem="70H-0S-ZX0" secondAttribute="bottom" constant="8" id="N2X-BH-96C"/>
                                <constraint firstAttribute="bottom" secondItem="FeD-Js-Ud3" secondAttribute="bottom" id="QWq-iQ-a9Q"/>
                                <constraint firstItem="FeD-Js-Ud3" firstAttribute="leading" secondItem="w6i-ZI-N86" secondAttribute="leading" id="cYW-t1-MJZ"/>
                                <constraint firstItem="70H-0S-ZX0" firstAttribute="leading" secondItem="w6i-ZI-N86" secondAttribute="leading" constant="8" id="v6f-7h-wHs"/>
                                <constraint firstAttribute="trailing" secondItem="FeD-Js-Ud3" secondAttribute="trailing" id="w7T-Gv-Pcl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2950021404109589" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w6i-ZI-N86" secondAttribute="trailing" constant="15" id="AOD-5Y-yBb"/>
                        <constraint firstItem="w6i-ZI-N86" firstAttribute="leading" secondItem="45x-SW-nO7" secondAttribute="leading" constant="15" id="Iui-7Q-WJ4"/>
                        <constraint firstItem="w6i-ZI-N86" firstAttribute="top" secondItem="45x-SW-nO7" secondAttribute="top" constant="60" id="RKf-dL-rFn"/>
                        <constraint firstAttribute="bottom" secondItem="w6i-ZI-N86" secondAttribute="bottom" constant="60" id="T4t-ZG-HQU"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="MuJ-Gn-Tf8" appends="YES" id="8Ca-dh-g59"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="45x-SW-nO7" secondAttribute="bottom" id="CdB-mZ-QYh"/>
                <constraint firstAttribute="trailing" secondItem="45x-SW-nO7" secondAttribute="trailing" id="Eo9-0r-VPf"/>
                <constraint firstItem="45x-SW-nO7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bfv-Px-Lia"/>
                <constraint firstItem="45x-SW-nO7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wu7-jV-tXT"/>
            </constraints>
            <connections>
                <outlet property="webView" destination="70H-0S-ZX0" id="09a-l1-tKW"/>
            </connections>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
        <tapGestureRecognizer id="MuJ-Gn-Tf8">
            <connections>
                <action selector="backgroundTap:" destination="iN0-l3-epB" id="A1W-LF-Ns2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
