<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsAndConditionVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="Wwa-WH-TYf" id="skG-qX-6RJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="PZe-Q0-kx5" id="FL6-fx-xcE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-Fe-D28" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-qe-7HK" userLabel="BarView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="joC-eu-fun"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brT-up-qIm">
                            <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-Da-E4C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-eF-16n">
                                            <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="fky-2f-HcK"/>
                                                <constraint firstAttribute="height" constant="35" id="fyJ-wa-gsE"/>
                                            </constraints>
                                            <color key="tintColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Menu"/>
                                            <connections>
                                                <action selector="btnMenu_Clicked:" destination="-1" eventType="touchUpInside" id="hIV-bb-dWz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-WH-TYf">
                                            <rect key="frame" x="55" y="25" width="155.5" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="94H-yB-Yvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.72156862749999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-headder" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-x5-NVU">
                                            <rect key="frame" x="45" y="15.5" width="100" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="diB-8h-Erk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Wwa-WH-TYf" firstAttribute="leading" secondItem="EKs-eF-16n" secondAttribute="trailing" constant="10" id="HvM-b4-DvF"/>
                                        <constraint firstItem="XFG-x5-NVU" firstAttribute="leading" secondItem="EKs-eF-16n" secondAttribute="trailing" id="ccK-bG-BSt"/>
                                        <constraint firstItem="EKs-eF-16n" firstAttribute="leading" secondItem="8y8-Da-E4C" secondAttribute="leading" constant="10" id="xUJ-xQ-IL2"/>
                                        <constraint firstItem="XFG-x5-NVU" firstAttribute="centerY" secondItem="EKs-eF-16n" secondAttribute="centerY" id="z4I-Cs-ZWh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8y8-Da-E4C" firstAttribute="leading" secondItem="brT-up-qIm" secondAttribute="leading" id="5Es-2T-byB"/>
                                <constraint firstAttribute="trailing" secondItem="8y8-Da-E4C" secondAttribute="trailing" id="PlW-YT-OMt"/>
                                <constraint firstItem="EKs-eF-16n" firstAttribute="centerY" secondItem="brT-up-qIm" secondAttribute="centerY" id="YTa-R8-xcS"/>
                                <constraint firstItem="Wwa-WH-TYf" firstAttribute="centerY" secondItem="brT-up-qIm" secondAttribute="centerY" id="bKl-Tl-7k4"/>
                                <constraint firstAttribute="bottom" secondItem="8y8-Da-E4C" secondAttribute="bottom" id="cM7-6C-Ted"/>
                                <constraint firstItem="8y8-Da-E4C" firstAttribute="top" secondItem="brT-up-qIm" secondAttribute="top" id="dKN-tb-MXa"/>
                                <constraint firstAttribute="height" constant="50" id="vVh-I2-JpU">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-Q0-kx5">
                            <rect key="frame" x="10" y="80" width="300" height="488"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="kzN-Qi-MYs"/>
                            </connections>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="PZe-Q0-kx5" firstAttribute="top" secondItem="brT-up-qIm" secondAttribute="bottom" constant="10" id="F1p-Cg-7Xm"/>
                        <constraint firstItem="Jhi-qe-7HK" firstAttribute="leading" secondItem="EoE-Fe-D28" secondAttribute="leading" id="LH5-Et-Rrm"/>
                        <constraint firstAttribute="bottom" secondItem="PZe-Q0-kx5" secondAttribute="bottom" id="OcR-Q2-Fcj"/>
                        <constraint firstItem="brT-up-qIm" firstAttribute="leading" secondItem="EoE-Fe-D28" secondAttribute="leading" id="Uc4-ia-Plk"/>
                        <constraint firstItem="brT-up-qIm" firstAttribute="top" secondItem="Jhi-qe-7HK" secondAttribute="bottom" id="ZS1-tE-nN1"/>
                        <constraint firstAttribute="trailing" secondItem="PZe-Q0-kx5" secondAttribute="trailing" constant="10" id="eiX-4p-5Gn"/>
                        <constraint firstAttribute="trailing" secondItem="brT-up-qIm" secondAttribute="trailing" id="gjI-pB-VO7"/>
                        <constraint firstAttribute="trailing" secondItem="Jhi-qe-7HK" secondAttribute="trailing" id="n5O-ne-zSt"/>
                        <constraint firstItem="Jhi-qe-7HK" firstAttribute="top" secondItem="EoE-Fe-D28" secondAttribute="top" id="q66-eq-2UZ"/>
                        <constraint firstItem="PZe-Q0-kx5" firstAttribute="leading" secondItem="EoE-Fe-D28" secondAttribute="leading" constant="10" id="ssa-eu-MAD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EoE-Fe-D28" secondAttribute="trailing" id="B16-Sz-X2m"/>
                <constraint firstItem="EoE-Fe-D28" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BDL-fC-k7V"/>
                <constraint firstItem="EoE-Fe-D28" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SLv-18-wlC"/>
                <constraint firstAttribute="bottom" secondItem="EoE-Fe-D28" secondAttribute="bottom" id="jFR-LR-bei"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="17" height="14"/>
        <image name="logo-headder" width="75" height="19"/>
    </resources>
</document>
