<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentAppointmentVC" customModule="ShopByUber" customModuleProvider="target">
            <connections>
                <outlet property="lblNoDataFound" destination="3n6-Kg-voJ" id="zf5-b3-IrB"/>
                <outlet property="tblAppointment" destination="4hn-S8-X7I" id="UCm-QW-Nfa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-S8-X7I">
                    <rect key="frame" x="0.0" y="8" width="320" height="560"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vWj-Bq-WyB"/>
                        <outlet property="delegate" destination="-1" id="RKa-br-cFP"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-Kg-voJ">
                    <rect key="frame" x="40.5" y="274" width="239" height="21.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4hn-S8-X7I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7IU-hu-unI"/>
                <constraint firstAttribute="trailing" secondItem="4hn-S8-X7I" secondAttribute="trailing" id="FlX-sS-DbQ"/>
                <constraint firstItem="4hn-S8-X7I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="MHW-wL-TmW"/>
                <constraint firstItem="3n6-Kg-voJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="My4-Q2-1yR"/>
                <constraint firstAttribute="bottom" secondItem="4hn-S8-X7I" secondAttribute="bottom" id="Qpe-gn-73p"/>
                <constraint firstItem="3n6-Kg-voJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fWz-Yl-rql"/>
            </constraints>
        </view>
    </objects>
</document>
