<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackProgressVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="bMbMapView" destination="dZI-KW-2wb" id="Uh2-Zd-4lK"/>
                <outlet property="imgProfilePic" destination="QqZ-vF-cIG" id="jgp-Xn-XQt"/>
                <outlet property="lblPinDuration" destination="492-4D-8XV" id="16f-6P-zKR"/>
                <outlet property="lblProfileCategory" destination="S98-Lj-2aI" id="HOB-hM-CbD"/>
                <outlet property="lblProfileName" destination="8ZW-V5-ynf" id="2hq-Ob-ul1"/>
                <outlet property="lblWaitingTime" destination="7Io-A5-6k0" id="wHG-tx-ll3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwPinDuration" destination="SVN-aS-aEf" id="M9G-5b-6RK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-Nx-Xvi" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-72-Ku7" userLabel="BarView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IGS-4g-nq5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-Ui-PaD">
                            <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-hN-YeY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-JX-vdF">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="oaw-Jf-4Rk"/>
                                                <constraint firstAttribute="width" constant="35" id="zoM-ht-3N0"/>
                                            </constraints>
                                            <state key="normal" image="back-green"/>
                                            <connections>
                                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="kLp-3I-GBL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osF-jJ-2h7">
                                            <rect key="frame" x="55" y="27.5" width="126" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="cnm-oN-ntB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.72156862749999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-headder" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-kh-mLJ">
                                            <rect key="frame" x="45" y="12" width="100" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="g0v-8e-i9t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8zM-JX-vdF" firstAttribute="leading" secondItem="sFM-hN-YeY" secondAttribute="leading" constant="10" id="9Pz-yP-fFj"/>
                                        <constraint firstItem="zLZ-kh-mLJ" firstAttribute="leading" secondItem="8zM-JX-vdF" secondAttribute="trailing" id="Pua-Mo-Zz2"/>
                                        <constraint firstItem="osF-jJ-2h7" firstAttribute="leading" secondItem="8zM-JX-vdF" secondAttribute="trailing" constant="10" id="Sfu-gx-pwv"/>
                                        <constraint firstItem="zLZ-kh-mLJ" firstAttribute="centerY" secondItem="8zM-JX-vdF" secondAttribute="centerY" id="eXb-Tp-HAP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sFM-hN-YeY" firstAttribute="leading" secondItem="qjf-Ui-PaD" secondAttribute="leading" id="QCr-rc-ZOW"/>
                                <constraint firstItem="sFM-hN-YeY" firstAttribute="top" secondItem="qjf-Ui-PaD" secondAttribute="top" id="Rg4-pt-xAH"/>
                                <constraint firstAttribute="height" constant="55" id="Rqr-39-w8c">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="sFM-hN-YeY" secondAttribute="bottom" constant="5" id="VGw-of-oHx"/>
                                <constraint firstItem="osF-jJ-2h7" firstAttribute="centerY" secondItem="qjf-Ui-PaD" secondAttribute="centerY" id="VJI-3h-6WF"/>
                                <constraint firstAttribute="trailing" secondItem="sFM-hN-YeY" secondAttribute="trailing" id="ZJc-2R-gfo"/>
                                <constraint firstItem="8zM-JX-vdF" firstAttribute="centerY" secondItem="qjf-Ui-PaD" secondAttribute="centerY" id="xIz-0g-hht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-KW-2wb" customClass="MBNavigationMapView">
                            <rect key="frame" x="0.0" y="75" width="320" height="263"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/navigation-preview-day-v2"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-e9-CQa">
                            <rect key="frame" x="0.0" y="338" width="320" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-gu-tr6">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-vF-cIG">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="hBT-cv-z0Z">
                                            <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="90" id="n41-Kf-XmV">
                                            <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-V5-ynf">
                                    <rect key="frame" x="100" y="10" width="212" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S98-Lj-2aI">
                                    <rect key="frame" x="100" y="13" width="212" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-A5-6k0">
                                    <rect key="frame" x="100" y="16" width="215" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S98-Lj-2aI" secondAttribute="trailing" constant="8" id="0VT-ra-olt"/>
                                <constraint firstItem="QqZ-vF-cIG" firstAttribute="leading" secondItem="2jB-e9-CQa" secondAttribute="leading" id="11g-Vi-Ba2"/>
                                <constraint firstItem="S98-Lj-2aI" firstAttribute="top" secondItem="8ZW-V5-ynf" secondAttribute="bottom" constant="3" id="1cs-Mh-5Tk"/>
                                <constraint firstItem="eZi-gu-tr6" firstAttribute="centerX" secondItem="QqZ-vF-cIG" secondAttribute="centerX" id="BaI-3C-aV2"/>
                                <constraint firstItem="eZi-gu-tr6" firstAttribute="height" secondItem="QqZ-vF-cIG" secondAttribute="height" id="Bue-vF-g15"/>
                                <constraint firstItem="eZi-gu-tr6" firstAttribute="width" secondItem="QqZ-vF-cIG" secondAttribute="width" id="CnX-dH-eMM"/>
                                <constraint firstItem="QqZ-vF-cIG" firstAttribute="top" secondItem="2jB-e9-CQa" secondAttribute="top" id="KU7-tV-wVt"/>
                                <constraint firstAttribute="trailing" secondItem="8ZW-V5-ynf" secondAttribute="trailing" constant="8" id="Krt-0y-vg1"/>
                                <constraint firstItem="eZi-gu-tr6" firstAttribute="centerY" secondItem="QqZ-vF-cIG" secondAttribute="centerY" id="LSD-Ov-QxV"/>
                                <constraint firstItem="7Io-A5-6k0" firstAttribute="top" secondItem="S98-Lj-2aI" secondAttribute="bottom" constant="3" id="VPg-Fn-zX9"/>
                                <constraint firstItem="7Io-A5-6k0" firstAttribute="leading" secondItem="QqZ-vF-cIG" secondAttribute="trailing" constant="10" id="ZCg-Be-vnp"/>
                                <constraint firstAttribute="height" constant="90" id="kTF-tW-aiR">
                                    <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                </constraint>
                                <constraint firstItem="S98-Lj-2aI" firstAttribute="leading" secondItem="QqZ-vF-cIG" secondAttribute="trailing" constant="10" id="mvz-4Z-lUk"/>
                                <constraint firstItem="8ZW-V5-ynf" firstAttribute="top" secondItem="2jB-e9-CQa" secondAttribute="top" constant="10" id="naP-ye-gyh"/>
                                <constraint firstAttribute="trailing" secondItem="7Io-A5-6k0" secondAttribute="trailing" constant="5" id="sri-5E-2Df"/>
                                <constraint firstItem="8ZW-V5-ynf" firstAttribute="leading" secondItem="QqZ-vF-cIG" secondAttribute="trailing" constant="10" id="wvY-gr-A6h"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="iBD-Vp-MHc" appends="YES" id="Cfc-4F-xNo"/>
                            </connections>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjr-1o-K4h">
                            <rect key="frame" x="13" y="436" width="294" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <state key="normal" title="Has your vendor arrived?">
                                <color key="titleColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            </variation>
                            <connections>
                                <action selector="btnVendorReached_Action:" destination="-1" eventType="touchUpInside" id="HCs-jS-ZvE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dZI-KW-2wb" secondAttribute="trailing" id="0a3-jI-TdP"/>
                        <constraint firstItem="qjf-Ui-PaD" firstAttribute="top" secondItem="Oul-72-Ku7" secondAttribute="bottom" id="LYQ-87-o9d"/>
                        <constraint firstAttribute="trailing" secondItem="2jB-e9-CQa" secondAttribute="trailing" id="M5u-Da-Sg1"/>
                        <constraint firstItem="Mjr-1o-K4h" firstAttribute="top" secondItem="2jB-e9-CQa" secondAttribute="bottom" constant="8" id="NaS-5j-qEq"/>
                        <constraint firstItem="qjf-Ui-PaD" firstAttribute="leading" secondItem="4xa-Nx-Xvi" secondAttribute="leading" id="Nza-Sz-zJb"/>
                        <constraint firstItem="dZI-KW-2wb" firstAttribute="leading" secondItem="4xa-Nx-Xvi" secondAttribute="leading" id="R3q-YB-NYo"/>
                        <constraint firstItem="Oul-72-Ku7" firstAttribute="leading" secondItem="4xa-Nx-Xvi" secondAttribute="leading" id="Tda-qT-RRx"/>
                        <constraint firstItem="dZI-KW-2wb" firstAttribute="top" secondItem="qjf-Ui-PaD" secondAttribute="bottom" id="VqH-Z7-scS"/>
                        <constraint firstItem="2jB-e9-CQa" firstAttribute="leading" secondItem="4xa-Nx-Xvi" secondAttribute="leading" id="XbC-aY-d2Q"/>
                        <constraint firstItem="Oul-72-Ku7" firstAttribute="top" secondItem="4xa-Nx-Xvi" secondAttribute="top" id="b55-kM-cMn"/>
                        <constraint firstAttribute="bottom" secondItem="Mjr-1o-K4h" secondAttribute="bottom" constant="10" id="bE4-Jb-HTJ"/>
                        <constraint firstAttribute="trailing" secondItem="qjf-Ui-PaD" secondAttribute="trailing" id="doc-w0-WG5"/>
                        <constraint firstItem="Mjr-1o-K4h" firstAttribute="leading" secondItem="4xa-Nx-Xvi" secondAttribute="leading" constant="13" id="l8G-3N-OuS"/>
                        <constraint firstAttribute="trailing" secondItem="Oul-72-Ku7" secondAttribute="trailing" id="lZm-ro-qBr"/>
                        <constraint firstItem="2jB-e9-CQa" firstAttribute="top" secondItem="dZI-KW-2wb" secondAttribute="bottom" id="tgV-QM-KyX"/>
                        <constraint firstAttribute="trailing" secondItem="Mjr-1o-K4h" secondAttribute="trailing" constant="13" id="ynp-GS-Cav"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4xa-Nx-Xvi" secondAttribute="trailing" id="8Xd-XC-gd1"/>
                <constraint firstAttribute="bottom" secondItem="4xa-Nx-Xvi" secondAttribute="bottom" id="S9O-qa-VgX"/>
                <constraint firstItem="4xa-Nx-Xvi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mFW-oo-qyk"/>
                <constraint firstItem="4xa-Nx-Xvi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="prA-0e-rQG"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="SVN-aS-aEf">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_marker_Big" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-nW-O0W">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="492-4D-8XV" customClass="PaddingLabel" customModule="The_EZ_List" customModuleProvider="target">
                    <rect key="frame" x="10" y="4" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5CC-SO-yBl"/>
                        <constraint firstAttribute="width" constant="30" id="h20-xV-Pzl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="492-4D-8XV" firstAttribute="centerX" secondItem="SVN-aS-aEf" secondAttribute="centerX" id="Qb7-eY-eHZ"/>
                <constraint firstItem="492-4D-8XV" firstAttribute="top" secondItem="SVN-aS-aEf" secondAttribute="top" constant="4" id="Uc4-Mb-ghB"/>
                <constraint firstItem="fcK-nW-O0W" firstAttribute="leading" secondItem="SVN-aS-aEf" secondAttribute="leading" id="WwM-GG-Ipy"/>
                <constraint firstAttribute="bottom" secondItem="fcK-nW-O0W" secondAttribute="bottom" id="eaT-qp-BZ9"/>
                <constraint firstAttribute="trailing" secondItem="fcK-nW-O0W" secondAttribute="trailing" id="rT6-rP-JZ4"/>
                <constraint firstItem="fcK-nW-O0W" firstAttribute="top" secondItem="SVN-aS-aEf" secondAttribute="top" id="vQH-rp-JIE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="314.5" y="149.5"/>
        </view>
        <tapGestureRecognizer id="iBD-Vp-MHc">
            <connections>
                <action selector="serviceDetails_Tap:" destination="-1" id="SfM-mk-46j"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back-green" width="17" height="17"/>
        <image name="ic_marker_Big" width="64" height="83"/>
        <image name="logo-headder" width="54" height="31"/>
        <image name="placeHolder" width="250" height="186"/>
    </resources>
</document>
