<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="lblNoDataFound" destination="aic-hM-eyD" id="uG2-fi-gjI"/>
                <outlet property="tblNotifications" destination="EMU-0U-6hc" id="cvL-BI-TSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-s7-W2A" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-rG-qeG" userLabel="BarView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iN0-JK-KWE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk0-ek-Jd7">
                            <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-Ao-Q6N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-CY-isq">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7ON-69-Oc1"/>
                                                <constraint firstAttribute="width" constant="35" id="mI3-dm-aU0"/>
                                            </constraints>
                                            <state key="normal" image="back-green"/>
                                            <connections>
                                                <action selector="btnBack_Click:" destination="-1" eventType="touchUpInside" id="ozH-it-er7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-tV-DCh">
                                            <rect key="frame" x="55" y="28" width="95.5" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="ZXy-Ae-JiL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.72156862749999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-headder" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-lO-WX6">
                                            <rect key="frame" x="45" y="18" width="100" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uIR-7b-eqp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Q2Q-lO-WX6" firstAttribute="centerY" secondItem="Y1v-CY-isq" secondAttribute="centerY" id="5ZR-Vd-2dg"/>
                                        <constraint firstItem="Y1v-CY-isq" firstAttribute="leading" secondItem="pQJ-Ao-Q6N" secondAttribute="leading" constant="10" id="HVm-9T-cQT"/>
                                        <constraint firstItem="G6T-tV-DCh" firstAttribute="leading" secondItem="Y1v-CY-isq" secondAttribute="trailing" constant="10" id="Tva-Vv-uEG"/>
                                        <constraint firstItem="Q2Q-lO-WX6" firstAttribute="leading" secondItem="Y1v-CY-isq" secondAttribute="trailing" id="WaG-JD-U6P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Y1v-CY-isq" firstAttribute="centerY" secondItem="zk0-ek-Jd7" secondAttribute="centerY" id="Oe2-s5-jMr"/>
                                <constraint firstAttribute="bottom" secondItem="pQJ-Ao-Q6N" secondAttribute="bottom" constant="5" id="ZwC-Rq-137"/>
                                <constraint firstItem="pQJ-Ao-Q6N" firstAttribute="top" secondItem="zk0-ek-Jd7" secondAttribute="top" id="aYO-2t-c2e"/>
                                <constraint firstAttribute="trailing" secondItem="pQJ-Ao-Q6N" secondAttribute="trailing" id="hG2-2y-lqY"/>
                                <constraint firstItem="pQJ-Ao-Q6N" firstAttribute="leading" secondItem="zk0-ek-Jd7" secondAttribute="leading" id="kfT-To-J1Y"/>
                                <constraint firstItem="G6T-tV-DCh" firstAttribute="centerY" secondItem="zk0-ek-Jd7" secondAttribute="centerY" id="pcn-sc-ifV"/>
                                <constraint firstAttribute="height" constant="55" id="wtL-GO-Vsg">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-0U-6hc">
                            <rect key="frame" x="0.0" y="75" width="320" height="405"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ee0-k0-GuX"/>
                                <outlet property="delegate" destination="-1" id="bqm-oL-kK7"/>
                            </connections>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any current notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aic-hM-eyD">
                            <rect key="frame" x="5" y="268.5" width="310.5" height="20"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="zk0-ek-Jd7" firstAttribute="top" secondItem="7hy-rG-qeG" secondAttribute="bottom" id="2Wi-jW-PE1"/>
                        <constraint firstItem="aic-hM-eyD" firstAttribute="centerX" secondItem="EMU-0U-6hc" secondAttribute="centerX" id="Dxh-Sf-clu"/>
                        <constraint firstAttribute="trailing" secondItem="EMU-0U-6hc" secondAttribute="trailing" id="IDF-2g-QBK"/>
                        <constraint firstItem="7hy-rG-qeG" firstAttribute="top" secondItem="k5g-s7-W2A" secondAttribute="top" id="Jyn-1J-G1d"/>
                        <constraint firstItem="zk0-ek-Jd7" firstAttribute="leading" secondItem="k5g-s7-W2A" secondAttribute="leading" id="QEm-tV-36n"/>
                        <constraint firstItem="EMU-0U-6hc" firstAttribute="top" secondItem="zk0-ek-Jd7" secondAttribute="bottom" id="Rkn-b5-zmc"/>
                        <constraint firstItem="EMU-0U-6hc" firstAttribute="leading" secondItem="k5g-s7-W2A" secondAttribute="leading" id="WoS-eb-q1X"/>
                        <constraint firstItem="7hy-rG-qeG" firstAttribute="leading" secondItem="k5g-s7-W2A" secondAttribute="leading" id="ZUR-WJ-OIN"/>
                        <constraint firstAttribute="trailing" secondItem="7hy-rG-qeG" secondAttribute="trailing" id="gN9-sX-3SG"/>
                        <constraint firstAttribute="bottom" secondItem="EMU-0U-6hc" secondAttribute="bottom" id="n2V-HE-QXe"/>
                        <constraint firstAttribute="trailing" secondItem="zk0-ek-Jd7" secondAttribute="trailing" id="nbK-YW-wB9"/>
                        <constraint firstItem="aic-hM-eyD" firstAttribute="centerY" secondItem="EMU-0U-6hc" secondAttribute="centerY" id="pTI-uo-l4S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k5g-s7-W2A" secondAttribute="bottom" id="PQv-r8-6EV"/>
                <constraint firstItem="k5g-s7-W2A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WM2-99-nR2"/>
                <constraint firstAttribute="trailing" secondItem="k5g-s7-W2A" secondAttribute="trailing" id="YK4-0f-0Y9"/>
                <constraint firstItem="k5g-s7-W2A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sw0-2g-JzT"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back-green" width="17" height="17"/>
        <image name="logo-headder" width="75" height="19"/>
    </resources>
</document>
