<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="tblMenu" destination="2tE-su-9Xh" id="9sa-ir-Imy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Wt-dsq" userLabel="BarView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="78K-FR-E3r"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-su-9Xh">
                    <rect key="frame" x="0.0" y="35" width="320" height="385"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TpG-QE-JVy"/>
                        <outlet property="delegate" destination="-1" id="QBH-c0-e2l"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-Ba-s2X">
                    <rect key="frame" x="0.0" y="420" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDE-3y-oVK">
                            <rect key="frame" x="62.5" y="7.5" width="196" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-Vv-fGs">
                                    <rect key="frame" x="10" y="2" width="87" height="31"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <state key="normal" title="Privacy Policy">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="btnPrivacyPolicy_Clicked:" destination="-1" eventType="touchUpInside" id="Vlq-mI-9WB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-oO-LWq">
                                    <rect key="frame" x="107" y="2" width="1" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="EKy-JQ-zfi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-Z6-wwZ">
                                    <rect key="frame" x="118" y="2" width="68" height="31"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <state key="normal" title="Contact Us">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="btnContactUs_Clicked:" destination="-1" eventType="touchUpInside" id="5JC-O0-96g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZZv-Vv-fGs" firstAttribute="leading" secondItem="SDE-3y-oVK" secondAttribute="leading" constant="10" id="0zo-qj-knU"/>
                                <constraint firstItem="dad-oO-LWq" firstAttribute="leading" secondItem="ZZv-Vv-fGs" secondAttribute="trailing" constant="10" id="15U-FM-uTk"/>
                                <constraint firstItem="t6g-Z6-wwZ" firstAttribute="leading" secondItem="dad-oO-LWq" secondAttribute="trailing" constant="10" id="3eS-4F-F26"/>
                                <constraint firstAttribute="trailing" secondItem="t6g-Z6-wwZ" secondAttribute="trailing" constant="10" id="6WP-tQ-PFy"/>
                                <constraint firstItem="t6g-Z6-wwZ" firstAttribute="top" secondItem="SDE-3y-oVK" secondAttribute="top" constant="2" id="FI4-5A-FSc"/>
                                <constraint firstItem="dad-oO-LWq" firstAttribute="top" secondItem="SDE-3y-oVK" secondAttribute="top" constant="2" id="QAY-KJ-8Jg"/>
                                <constraint firstAttribute="bottom" secondItem="ZZv-Vv-fGs" secondAttribute="bottom" constant="2" id="WLY-OT-AH6"/>
                                <constraint firstItem="ZZv-Vv-fGs" firstAttribute="top" secondItem="SDE-3y-oVK" secondAttribute="top" constant="2" id="fmW-4x-7lh"/>
                                <constraint firstAttribute="bottom" secondItem="t6g-Z6-wwZ" secondAttribute="bottom" constant="2" id="uBT-yc-pE5"/>
                                <constraint firstAttribute="bottom" secondItem="dad-oO-LWq" secondAttribute="bottom" constant="2" id="zfD-gw-mBm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SDE-3y-oVK" firstAttribute="centerY" secondItem="LmH-Ba-s2X" secondAttribute="centerY" id="Mpw-3I-Xch"/>
                        <constraint firstItem="SDE-3y-oVK" firstAttribute="centerX" secondItem="LmH-Ba-s2X" secondAttribute="centerX" id="qWe-xz-Jyt"/>
                        <constraint firstAttribute="height" constant="50" id="tu2-Gq-rKl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aSc-Wt-dsq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0CK-Za-P5N"/>
                <constraint firstAttribute="bottom" secondItem="LmH-Ba-s2X" secondAttribute="bottom" constant="10" id="66u-sG-rO3"/>
                <constraint firstAttribute="trailing" secondItem="2tE-su-9Xh" secondAttribute="trailing" id="BBu-eS-Vud"/>
                <constraint firstItem="aSc-Wt-dsq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PjU-7X-9fa"/>
                <constraint firstItem="2tE-su-9Xh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QEe-fV-0Vd"/>
                <constraint firstAttribute="trailing" secondItem="LmH-Ba-s2X" secondAttribute="trailing" id="Sb3-Yz-dhG"/>
                <constraint firstItem="LmH-Ba-s2X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bJS-wF-8BF"/>
                <constraint firstItem="2tE-su-9Xh" firstAttribute="top" secondItem="aSc-Wt-dsq" secondAttribute="bottom" constant="15" id="fRS-vW-dwv"/>
                <constraint firstItem="LmH-Ba-s2X" firstAttribute="top" secondItem="2tE-su-9Xh" secondAttribute="bottom" id="fYX-kP-EdH"/>
                <constraint firstAttribute="trailing" secondItem="aSc-Wt-dsq" secondAttribute="trailing" id="oOX-F4-niW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13" y="-61"/>
        </view>
    </objects>
</document>
