<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyWantedServiceVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="btnNotify" destination="TQ1-2t-BNX" id="nD7-d8-cxA"/>
                <outlet property="btnRequestService_Outlet" destination="mCM-Pw-v8P" id="zmN-lj-0Vu"/>
                <outlet property="lblNoDataFound" destination="aur-g3-8g5" id="rCm-UA-Trf"/>
                <outlet property="nslcVwRequestHeight" destination="HZd-v1-new" id="M7y-SZ-qAt"/>
                <outlet property="tblWantedServices" destination="Bpi-oy-imQ" id="JWk-1i-u2X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwProgress" destination="PXX-N7-JXj" id="tg6-lM-crp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-Vl-Ut4" userLabel="BarView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="q3v-8S-WXg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-mA-TDd">
                    <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-ay-OEk">
                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="a9H-Fw-Noe"/>
                                <constraint firstAttribute="height" constant="35" id="ocO-UX-8nZ"/>
                            </constraints>
                            <color key="tintColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Menu"/>
                            <connections>
                                <action selector="btnMenu_Clicked:" destination="-1" eventType="touchUpInside" id="O7x-zE-ZYd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4al-9B-TwO">
                            <rect key="frame" x="55" y="28" width="125" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="WGD-FX-9on"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.16862745100000001" green="0.72156862749999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-2t-BNX">
                            <rect key="frame" x="275" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1Ux-yW-WtR"/>
                                <constraint firstAttribute="width" constant="35" id="Pqs-ei-sql"/>
                            </constraints>
                            <color key="tintColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="Notification"/>
                            <connections>
                                <action selector="btnNotification_Clicked:" destination="-1" eventType="touchUpInside" id="OPb-y1-PgP"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-headder" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-fF-TvP">
                            <rect key="frame" x="45" y="12" width="100" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="c1R-iK-8Lq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TBG-ay-OEk" firstAttribute="centerY" secondItem="kSx-mA-TDd" secondAttribute="centerY" id="3up-Iu-JQY"/>
                        <constraint firstItem="TBG-ay-OEk" firstAttribute="top" secondItem="kSx-mA-TDd" secondAttribute="top" constant="10" id="CCZ-Bw-dHH"/>
                        <constraint firstItem="TBG-ay-OEk" firstAttribute="leading" secondItem="kSx-mA-TDd" secondAttribute="leading" constant="10" id="Gwz-m5-aYE"/>
                        <constraint firstItem="mhG-fF-TvP" firstAttribute="centerY" secondItem="TBG-ay-OEk" secondAttribute="centerY" id="Ikj-ze-MKY"/>
                        <constraint firstItem="mhG-fF-TvP" firstAttribute="leading" secondItem="TBG-ay-OEk" secondAttribute="trailing" id="JWz-0j-dsT"/>
                        <constraint firstItem="TQ1-2t-BNX" firstAttribute="centerY" secondItem="kSx-mA-TDd" secondAttribute="centerY" id="UCz-WQ-TZe"/>
                        <constraint firstAttribute="trailing" secondItem="TQ1-2t-BNX" secondAttribute="trailing" constant="10" id="VSE-pt-NFG"/>
                        <constraint firstItem="4al-9B-TwO" firstAttribute="centerY" secondItem="kSx-mA-TDd" secondAttribute="centerY" id="Xz4-5V-enx"/>
                        <constraint firstItem="4al-9B-TwO" firstAttribute="leading" secondItem="TBG-ay-OEk" secondAttribute="trailing" constant="10" id="eMV-vf-LaU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-oy-imQ">
                    <rect key="frame" x="0.0" y="83" width="320" height="415"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="geq-H5-fng"/>
                        <outlet property="delegate" destination="-1" id="3T4-sl-j6e"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any Wanted Service yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-g3-8g5">
                    <rect key="frame" x="20" y="273" width="281" height="22"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                    </variation>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-N7-JXj">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-iY-lLN">
                    <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-Pw-v8P">
                            <rect key="frame" x="20" y="5" width="280" height="45"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.47843137250000001" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="oPY-tT-dsg">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                            <state key="normal" title="REQUEST A NEW SERVICE FROM A VENDOR">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                            </variation>
                            <connections>
                                <action selector="onRequestServiceClick:" destination="-1" eventType="touchUpInside" id="z4Q-IA-AMb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mCM-Pw-v8P" secondAttribute="trailing" constant="20" id="Dl0-Cy-m8G"/>
                        <constraint firstAttribute="height" constant="70" id="HZd-v1-new"/>
                        <constraint firstAttribute="bottom" secondItem="mCM-Pw-v8P" secondAttribute="bottom" constant="20" id="avz-bd-C7q"/>
                        <constraint firstItem="mCM-Pw-v8P" firstAttribute="leading" secondItem="dd3-iY-lLN" secondAttribute="leading" constant="20" id="bYW-Nz-onf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aur-g3-8g5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3S4-W1-mT7"/>
                <constraint firstAttribute="trailing" secondItem="GSa-Vl-Ut4" secondAttribute="trailing" id="7yg-r7-QK8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bpi-oy-imQ" secondAttribute="trailing" id="9o9-35-JYN"/>
                <constraint firstItem="dd3-iY-lLN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CSd-x6-W6Y"/>
                <constraint firstItem="GSa-Vl-Ut4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GfN-UY-bFY"/>
                <constraint firstItem="PXX-N7-JXj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GhC-9i-DnQ"/>
                <constraint firstItem="kSx-mA-TDd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VWp-cy-eVV"/>
                <constraint firstItem="dd3-iY-lLN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XpH-hw-gc0"/>
                <constraint firstItem="Bpi-oy-imQ" firstAttribute="top" secondItem="kSx-mA-TDd" secondAttribute="bottom" constant="8" id="Xys-jK-QpT"/>
                <constraint firstItem="dd3-iY-lLN" firstAttribute="top" secondItem="Bpi-oy-imQ" secondAttribute="bottom" id="YTI-2s-peE"/>
                <constraint firstItem="Bpi-oy-imQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZLj-6z-X9W"/>
                <constraint firstItem="kSx-mA-TDd" firstAttribute="top" secondItem="GSa-Vl-Ut4" secondAttribute="bottom" id="b2F-v5-GTB"/>
                <constraint firstItem="PXX-N7-JXj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="baz-4O-BN3"/>
                <constraint firstItem="aur-g3-8g5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hEv-dM-JIF"/>
                <constraint firstItem="dd3-iY-lLN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="k7d-dk-Bgy"/>
                <constraint firstItem="GSa-Vl-Ut4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wV2-BU-xL2"/>
                <constraint firstItem="kSx-mA-TDd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xfh-dF-kO6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="Menu" width="17" height="14"/>
        <image name="Notification" width="14" height="17"/>
        <image name="logo-headder" width="54" height="31"/>
    </resources>
</document>
