<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatDialogCell" rowHeight="50" id="pbJ-MP-Aeb" customClass="ChatDialogCell" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbJ-MP-Aeb" id="JXp-aE-kgd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirs Hemsworth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-IK-y4o">
                        <rect key="frame" x="53" y="10" width="266" height="28"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-Am-UcH" userLabel="Seprator">
                        <rect key="frame" x="0.0" y="48" width="375" height="1.5"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="hH2-UB-cD8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-OG-OTK">
                        <rect key="frame" x="327" y="10" width="30" height="30"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6hr-Cx-pZw">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="30" id="91s-Ya-a6p">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-D7-z2Q">
                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="TG9-BO-TNy">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="35" id="bcm-yj-ngv">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bbU-OG-OTK" firstAttribute="leading" secondItem="bnH-IK-y4o" secondAttribute="trailing" constant="8" id="7wd-G8-Hwo">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="bbU-OG-OTK" firstAttribute="centerY" secondItem="JXp-aE-kgd" secondAttribute="centerY" id="8Mx-41-4VT"/>
                    <constraint firstItem="4m5-D7-z2Q" firstAttribute="centerY" secondItem="JXp-aE-kgd" secondAttribute="centerY" id="Ek1-xI-hGN"/>
                    <constraint firstItem="C6c-Am-UcH" firstAttribute="top" secondItem="bnH-IK-y4o" secondAttribute="bottom" constant="10" id="FMh-aQ-UzA"/>
                    <constraint firstAttribute="bottom" secondItem="C6c-Am-UcH" secondAttribute="bottom" id="ILq-kV-l5C"/>
                    <constraint firstAttribute="trailing" secondItem="C6c-Am-UcH" secondAttribute="trailing" id="JWb-Dn-4g0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bbU-OG-OTK" secondAttribute="trailing" constant="2" id="Nzd-Ap-Twn"/>
                    <constraint firstItem="bnH-IK-y4o" firstAttribute="leading" secondItem="4m5-D7-z2Q" secondAttribute="trailing" constant="8" id="b4V-tq-WuQ">
                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                    </constraint>
                    <constraint firstItem="bnH-IK-y4o" firstAttribute="top" secondItem="JXp-aE-kgd" secondAttribute="top" constant="10" id="feQ-OL-Jna"/>
                    <constraint firstItem="C6c-Am-UcH" firstAttribute="leading" secondItem="JXp-aE-kgd" secondAttribute="leading" id="hIc-RX-Qt4"/>
                    <constraint firstItem="4m5-D7-z2Q" firstAttribute="leading" secondItem="JXp-aE-kgd" secondAttribute="leading" constant="10" id="qql-FX-uFz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUserProfile" destination="4m5-D7-z2Q" id="wgZ-O1-G3h"/>
                <outlet property="lblName" destination="bnH-IK-y4o" id="eWe-xw-XOD"/>
                <outlet property="lblUnread" destination="bbU-OG-OTK" id="r22-v7-acn"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="37"/>
        </tableViewCell>
    </objects>
</document>
