<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SOURCESANSPRO-SEMIBOLD.OTF">
            <string>SourceSansPro-Semibold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SellerCell" customModule="The_EZ_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-1l-6d5">
                        <rect key="frame" x="10" y="0.0" width="300" height="66.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AH4-4d-hgp">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WhS-6f-XyJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-yP-vUI">
                                <rect key="frame" x="100" y="14" width="136" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="irJ-YI-5tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-FM-Mh4">
                                <rect key="frame" x="241" y="11" width="51" height="31"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="nIY-WD-hMo"/>
                                </constraints>
                                <connections>
                                    <action selector="availabilitySwitch_Clicked:" destination="KGk-i7-Jjw" eventType="valueChanged" id="1mf-xd-qN7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stR-x9-691">
                                <rect key="frame" x="100" y="38" width="47" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="cLh-4Z-uni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="0.21568627450980393" green="0.68235294117647061" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-BQ-qnX">
                                <rect key="frame" x="155" y="45" width="137" height="13"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="10"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVc-yP-vUI" firstAttribute="leading" secondItem="AH4-4d-hgp" secondAttribute="trailing" constant="10" id="6n2-gN-yPf"/>
                            <constraint firstItem="IVc-yP-vUI" firstAttribute="centerY" secondItem="mPb-1l-6d5" secondAttribute="centerY" multiplier="0.7" id="AQb-eu-pjA"/>
                            <constraint firstItem="AH4-4d-hgp" firstAttribute="leading" secondItem="mPb-1l-6d5" secondAttribute="leading" id="B2g-Jm-YAw"/>
                            <constraint firstItem="l3Y-FM-Mh4" firstAttribute="leading" secondItem="IVc-yP-vUI" secondAttribute="trailing" constant="5" id="BL9-qs-EY6"/>
                            <constraint firstAttribute="trailing" secondItem="6E3-BQ-qnX" secondAttribute="trailing" constant="8" id="Drp-jV-dog"/>
                            <constraint firstItem="stR-x9-691" firstAttribute="leading" secondItem="AH4-4d-hgp" secondAttribute="trailing" constant="10" id="Fhy-Yh-is6"/>
                            <constraint firstAttribute="trailing" secondItem="l3Y-FM-Mh4" secondAttribute="trailing" constant="10" id="IMo-M4-y5D"/>
                            <constraint firstItem="6E3-BQ-qnX" firstAttribute="leading" secondItem="stR-x9-691" secondAttribute="trailing" constant="8" id="SHD-dG-qZ8"/>
                            <constraint firstItem="AH4-4d-hgp" firstAttribute="top" secondItem="mPb-1l-6d5" secondAttribute="top" id="TqX-Q3-UOy"/>
                            <constraint firstAttribute="bottom" secondItem="AH4-4d-hgp" secondAttribute="bottom" id="YKS-do-Vl2"/>
                            <constraint firstItem="stR-x9-691" firstAttribute="top" secondItem="IVc-yP-vUI" secondAttribute="bottom" constant="5" id="hVQ-MP-wEO"/>
                            <constraint firstItem="l3Y-FM-Mh4" firstAttribute="centerY" secondItem="mPb-1l-6d5" secondAttribute="centerY" multiplier="0.8" id="y8N-iz-hWC"/>
                            <constraint firstItem="6E3-BQ-qnX" firstAttribute="top" secondItem="l3Y-FM-Mh4" secondAttribute="bottom" constant="3" id="z33-wQ-cRD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mPb-1l-6d5" secondAttribute="trailing" constant="10" id="INX-zN-DGb"/>
                    <constraint firstAttribute="bottom" secondItem="mPb-1l-6d5" secondAttribute="bottom" constant="10" id="Znc-j3-UsA"/>
                    <constraint firstItem="mPb-1l-6d5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hW3-iS-gj0"/>
                    <constraint firstItem="mPb-1l-6d5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="psw-5D-eaH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgService" destination="AH4-4d-hgp" id="cjs-Kh-an5"/>
                <outlet property="lblAmount" destination="stR-x9-691" id="EZF-Ta-ib4"/>
                <outlet property="lblTitle" destination="IVc-yP-vUI" id="7gc-YL-Lyq"/>
                <outlet property="lblstatus" destination="6E3-BQ-qnX" id="2GQ-64-GJg"/>
                <outlet property="status_Switch" destination="l3Y-FM-Mh4" id="MEV-az-OCx"/>
                <outlet property="vwBG" destination="mPb-1l-6d5" id="U8a-gA-hSh"/>
            </connections>
            <point key="canvasLocation" x="6" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
