<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceDetailsPopup" customModule="ShopByUber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-Bn-ooC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <action selector="btnTapOutsideView:" destination="iN0-l3-epB" eventType="touchUpInside" id="Egd-Er-CMj"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-li-FHc">
                    <rect key="frame" x="15" y="106" width="290" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-X2-ZaS">
                    <rect key="frame" x="15" y="333" width="290" height="182"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-p8-U1q">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k01-j2-Y8t">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="182"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-oa-9nn">
                                            <rect key="frame" x="10" y="3" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYM-Tu-QmW">
                                            <rect key="frame" x="10" y="6" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-Ef-f1Q">
                                            <rect key="frame" x="10" y="9" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-Hb-h3c">
                                            <rect key="frame" x="10" y="12" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxP-C9-mJr">
                                            <rect key="frame" x="10" y="15" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-pH-fmM">
                                            <rect key="frame" x="10" y="18" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-r1-zqZ">
                                            <rect key="frame" x="10" y="21" width="270" height="0.0"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AxP-C9-mJr" firstAttribute="top" secondItem="eGT-Hb-h3c" secondAttribute="bottom" constant="3" id="0eT-qg-PzA"/>
                                        <constraint firstAttribute="trailing" secondItem="qWv-Ef-f1Q" secondAttribute="trailing" constant="10" id="2RV-kh-AhC"/>
                                        <constraint firstItem="qWv-Ef-f1Q" firstAttribute="top" secondItem="CYM-Tu-QmW" secondAttribute="bottom" constant="3" id="3g3-G5-cMt"/>
                                        <constraint firstAttribute="trailing" secondItem="AxP-C9-mJr" secondAttribute="trailing" constant="10" id="Bhk-R1-L65"/>
                                        <constraint firstAttribute="trailing" secondItem="eGT-Hb-h3c" secondAttribute="trailing" constant="10" id="C79-Wg-3df"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2d3-r1-zqZ" secondAttribute="bottom" constant="5" id="El2-Og-4DC"/>
                                        <constraint firstItem="eGT-Hb-h3c" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="HSd-Ly-rzm"/>
                                        <constraint firstItem="QJa-oa-9nn" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="L6F-Hr-rsZ"/>
                                        <constraint firstItem="2d3-r1-zqZ" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="LIp-WG-LMq"/>
                                        <constraint firstItem="eGT-Hb-h3c" firstAttribute="top" secondItem="qWv-Ef-f1Q" secondAttribute="bottom" constant="3" id="Qi2-io-x6P"/>
                                        <constraint firstItem="2d3-r1-zqZ" firstAttribute="top" secondItem="LWK-pH-fmM" secondAttribute="bottom" constant="3" id="RWq-lI-PbD"/>
                                        <constraint firstItem="QJa-oa-9nn" firstAttribute="top" secondItem="k01-j2-Y8t" secondAttribute="top" constant="3" id="SGv-gv-pV4"/>
                                        <constraint firstAttribute="trailing" secondItem="2d3-r1-zqZ" secondAttribute="trailing" constant="10" id="YyC-E2-tdG"/>
                                        <constraint firstItem="AxP-C9-mJr" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="g1a-yu-NPC"/>
                                        <constraint firstItem="qWv-Ef-f1Q" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="jCh-az-S6N"/>
                                        <constraint firstItem="LWK-pH-fmM" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="mkZ-RO-DiN"/>
                                        <constraint firstItem="LWK-pH-fmM" firstAttribute="top" secondItem="AxP-C9-mJr" secondAttribute="bottom" constant="3" id="o5s-ob-10F"/>
                                        <constraint firstAttribute="trailing" secondItem="CYM-Tu-QmW" secondAttribute="trailing" constant="10" id="prk-RH-VAb"/>
                                        <constraint firstItem="CYM-Tu-QmW" firstAttribute="top" secondItem="QJa-oa-9nn" secondAttribute="bottom" constant="3" id="tGJ-wL-rkc"/>
                                        <constraint firstItem="CYM-Tu-QmW" firstAttribute="leading" secondItem="k01-j2-Y8t" secondAttribute="leading" constant="10" id="tSK-xh-YJx"/>
                                        <constraint firstAttribute="trailing" secondItem="LWK-pH-fmM" secondAttribute="trailing" constant="10" id="u0y-n5-5IY"/>
                                        <constraint firstAttribute="trailing" secondItem="QJa-oa-9nn" secondAttribute="trailing" constant="10" id="uC1-im-xGh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="k01-j2-Y8t" firstAttribute="centerX" secondItem="Cav-p8-U1q" secondAttribute="centerX" id="1cU-4s-G7H"/>
                                <constraint firstAttribute="trailing" secondItem="k01-j2-Y8t" secondAttribute="trailing" id="8OK-gv-n0b"/>
                                <constraint firstItem="k01-j2-Y8t" firstAttribute="leading" secondItem="Cav-p8-U1q" secondAttribute="leading" id="GHb-q7-QdP"/>
                                <constraint firstAttribute="bottom" secondItem="k01-j2-Y8t" secondAttribute="bottom" id="Z9k-5u-Nmf"/>
                                <constraint firstItem="k01-j2-Y8t" firstAttribute="centerY" secondItem="Cav-p8-U1q" secondAttribute="centerY" id="rIn-yY-wly"/>
                                <constraint firstItem="k01-j2-Y8t" firstAttribute="centerY" secondItem="Cav-p8-U1q" secondAttribute="centerY" id="wyQ-lP-JfK"/>
                                <constraint firstItem="k01-j2-Y8t" firstAttribute="top" secondItem="Cav-p8-U1q" secondAttribute="top" id="zYb-Q9-4ta"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cav-p8-U1q" firstAttribute="leading" secondItem="IlR-X2-ZaS" secondAttribute="leading" id="3GK-aw-Uwm"/>
                        <constraint firstAttribute="trailing" secondItem="Cav-p8-U1q" secondAttribute="trailing" id="MJi-Ym-VZB"/>
                        <constraint firstAttribute="bottom" secondItem="Cav-p8-U1q" secondAttribute="bottom" id="QwE-vB-cKh"/>
                        <constraint firstItem="Cav-p8-U1q" firstAttribute="top" secondItem="IlR-X2-ZaS" secondAttribute="top" id="Sk9-Oa-Ng4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="VCb-Bn-ooC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6hf-aX-L1O"/>
                <constraint firstItem="VCb-Bn-ooC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jep-72-UCk"/>
                <constraint firstAttribute="trailing" secondItem="VCb-Bn-ooC" secondAttribute="trailing" id="TcN-Jg-q0N"/>
                <constraint firstAttribute="trailing" secondItem="kvE-li-FHc" secondAttribute="trailing" constant="15" id="aEl-GP-WSp">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="caj-wa-VGZ">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="140" id="d8g-Wj-hlR">
                    <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                </constraint>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="top" secondItem="kvE-li-FHc" secondAttribute="bottom" id="oWD-gH-Bxd"/>
                <constraint firstAttribute="trailing" secondItem="IlR-X2-ZaS" secondAttribute="trailing" constant="15" id="pU9-b0-CI0">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="VCb-Bn-ooC" secondAttribute="bottom" id="s3D-SC-K79"/>
                <constraint firstItem="IlR-X2-ZaS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.32" id="vLb-Jk-SxC"/>
                <constraint firstItem="kvE-li-FHc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="vw7-1G-pP7"/>
                <constraint firstItem="kvE-li-FHc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ydA-BQ-dKa">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
            </constraints>
            <connections>
                <outlet property="imgService" destination="kvE-li-FHc" id="Dc7-Qk-ddi"/>
                <outlet property="lbl1" destination="CYM-Tu-QmW" id="mBe-wr-Alw"/>
                <outlet property="lbl2" destination="qWv-Ef-f1Q" id="Y0n-j8-ezR"/>
                <outlet property="lbl3" destination="eGT-Hb-h3c" id="3Ul-PK-gfd"/>
                <outlet property="lbl4" destination="AxP-C9-mJr" id="r98-mh-zBQ"/>
                <outlet property="lbl5" destination="LWK-pH-fmM" id="Raa-b3-Y7Q"/>
                <outlet property="lbl6" destination="2d3-r1-zqZ" id="bNa-3r-8qz"/>
                <outlet property="lblTitle" destination="QJa-oa-9nn" id="WfZ-BZ-6Yc"/>
                <outlet property="viewPopup" destination="IlR-X2-ZaS" id="2oQ-fZ-ezX"/>
            </connections>
            <point key="canvasLocation" x="-99" y="-143"/>
        </view>
    </objects>
</document>
