<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="The_EZ_List" customModuleProvider="target">
            <connections>
                <outlet property="btnCapturePic" destination="AB2-3A-S52" id="q2b-2X-K5X"/>
                <outlet property="gesturesTapProfilePic" destination="gni-E4-8Zf" id="ygV-KI-nKt"/>
                <outlet property="imgAddPicCam" destination="ubT-vc-usS" id="vQS-bF-BhF"/>
                <outlet property="imgBlueCam" destination="rl2-0W-zA2" id="K7I-aj-TsQ"/>
                <outlet property="imgProfile" destination="RE7-11-B6C" id="Ntj-LY-Au4"/>
                <outlet property="lblAddProfilePic" destination="lXn-hH-3PN" id="hmd-1A-ghB"/>
                <outlet property="lblCounrtyCode" destination="d1c-HN-reV" id="XGg-SA-RRG"/>
                <outlet property="txtConfirmPassword" destination="Kbf-jd-Vvs" id="M3e-xZ-pXj"/>
                <outlet property="txtEmail" destination="WNy-3t-G1s" id="AXF-Ex-cTH"/>
                <outlet property="txtFirstName" destination="871-92-xsS" id="9h4-Oi-Hck"/>
                <outlet property="txtLastName" destination="OrF-te-Q5R" id="XVV-ll-8hh"/>
                <outlet property="txtMobile" destination="FhG-jM-aVb" id="vMA-xi-k0g"/>
                <outlet property="txtNewPassword" destination="j5V-Bf-4hS" id="h4H-GU-g0B"/>
                <outlet property="txtScreenName" destination="hKM-LO-JM4" id="aVZ-Dm-XWH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwConfirmPassword" destination="TzL-Mb-1gp" id="DHX-Eq-Obk"/>
                <outlet property="vwEmail" destination="1N3-NC-2F1" id="NPU-nd-7Jx"/>
                <outlet property="vwFirstName" destination="Cj5-eL-ev4" id="gm2-Vr-jsg"/>
                <outlet property="vwLastName" destination="YI0-Sg-anE" id="XXH-GT-y6t"/>
                <outlet property="vwMobile" destination="LBP-D6-VW8" id="4Cv-hv-4Fu"/>
                <outlet property="vwNavigationBar" destination="TPf-U0-Mpu" id="1gq-K2-Uvq"/>
                <outlet property="vwNewPassword" destination="CHj-M6-kRE" id="oI0-VJ-Dsv"/>
                <outlet property="vwScreenName" destination="VxX-A9-Eac" id="9s0-Am-A47"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="902"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-Js-TSs" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="902"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-ih-oL3" userLabel="BarView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.47450980390000003" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="61j-cl-dCg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyO-ia-TK8">
                            <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-U0-Mpu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-SY-8M5">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="05c-XT-3v9"/>
                                                <constraint firstAttribute="height" constant="35" id="fe8-E1-8iV"/>
                                            </constraints>
                                            <state key="normal" image="back-green"/>
                                            <connections>
                                                <action selector="btnBack_Clicked:" destination="-1" eventType="touchUpInside" id="LhV-VG-HgT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drF-d1-Gzt">
                                            <rect key="frame" x="55" y="27.5" width="78.5" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="W9M-c0-JCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.72156862749999995" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-headder" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-fm-QbG">
                                            <rect key="frame" x="45" y="12.5" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Ev-kh-uKP"/>
                                                <constraint firstAttribute="width" constant="100" id="nIP-yb-cpr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="e1L-SY-8M5" firstAttribute="leading" secondItem="TPf-U0-Mpu" secondAttribute="leading" constant="10" id="Gxt-dz-LKT"/>
                                        <constraint firstItem="IH8-fm-QbG" firstAttribute="leading" secondItem="e1L-SY-8M5" secondAttribute="trailing" id="Ybm-j6-Wss"/>
                                        <constraint firstItem="IH8-fm-QbG" firstAttribute="centerY" secondItem="e1L-SY-8M5" secondAttribute="centerY" id="g6J-w9-Wgf"/>
                                        <constraint firstItem="drF-d1-Gzt" firstAttribute="leading" secondItem="e1L-SY-8M5" secondAttribute="trailing" constant="10" id="kl1-vE-K93"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="drF-d1-Gzt" firstAttribute="centerY" secondItem="XyO-ia-TK8" secondAttribute="centerY" id="02A-03-qaC"/>
                                <constraint firstAttribute="height" constant="55" id="Ab1-7D-U2t">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="TPf-U0-Mpu" secondAttribute="bottom" constant="5" id="Ape-s2-IsN"/>
                                <constraint firstItem="TPf-U0-Mpu" firstAttribute="leading" secondItem="XyO-ia-TK8" secondAttribute="leading" id="QWd-Sc-Bml"/>
                                <constraint firstItem="TPf-U0-Mpu" firstAttribute="top" secondItem="XyO-ia-TK8" secondAttribute="top" id="flc-I8-16r"/>
                                <constraint firstItem="e1L-SY-8M5" firstAttribute="centerY" secondItem="XyO-ia-TK8" secondAttribute="centerY" id="ktL-hh-2fP"/>
                                <constraint firstAttribute="trailing" secondItem="TPf-U0-Mpu" secondAttribute="trailing" id="xIX-vt-GZk"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xey-mI-H4y">
                            <rect key="frame" x="0.0" y="75" width="320" height="827"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-Wk-EWb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-11-B6C">
                                            <rect key="frame" x="95" y="20" width="130" height="130"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="Hvp-mA-zQs">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="130" id="a9D-ne-mwF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="gni-E4-8Zf" appends="YES" id="jGH-Ei-TJC"/>
                                            </connections>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOutline" translatesAutoresizingMaskIntoConstraints="NO" id="ubT-vc-usS">
                                            <rect key="frame" x="140" y="45" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="MhS-NY-Yad">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="40" id="Phd-Mq-YQZ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PROFILE IMAGE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-hH-3PN">
                                            <rect key="frame" x="125.5" y="85" width="70" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UqC-7D-88o">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="70" id="kZB-21-BuG">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraBlue" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-0W-zA2">
                                            <rect key="frame" x="233" y="77" width="18" height="15"/>
                                            <color key="tintColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="D26-CQ-8DZ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="15" id="ESg-kf-TVO">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="e9h-dt-9sR" appends="YES" id="6d7-VI-12Q"/>
                                            </connections>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-3A-S52">
                                            <rect key="frame" x="217" y="60" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cv4-0u-9RC"/>
                                                <constraint firstAttribute="height" constant="50" id="dre-UP-wiD"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnPicImages_Click:" destination="-1" eventType="touchUpInside" id="DGF-0t-V5d"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-eL-ev4" userLabel="First name">
                                            <rect key="frame" x="15" y="165" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51D-eP-1sX">
                                                    <rect key="frame" x="10" y="10" width="65.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="871-92-xsS">
                                                    <rect key="frame" x="10" y="26.5" width="270" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="bTI-kB-2vS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Ue5-bN-FIa">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                                <constraint firstItem="51D-eP-1sX" firstAttribute="top" secondItem="Cj5-eL-ev4" secondAttribute="top" constant="10" id="k5j-eS-oUN"/>
                                                <constraint firstAttribute="bottom" secondItem="871-92-xsS" secondAttribute="bottom" id="kut-0h-mz9"/>
                                                <constraint firstAttribute="trailing" secondItem="871-92-xsS" secondAttribute="trailing" constant="10" id="ojy-Xi-AEg"/>
                                                <constraint firstItem="871-92-xsS" firstAttribute="leading" secondItem="Cj5-eL-ev4" secondAttribute="leading" constant="10" id="sHo-CC-jlH"/>
                                                <constraint firstItem="51D-eP-1sX" firstAttribute="leading" secondItem="Cj5-eL-ev4" secondAttribute="leading" constant="10" id="ytN-TH-OBG"/>
                                                <constraint firstItem="871-92-xsS" firstAttribute="top" secondItem="51D-eP-1sX" secondAttribute="bottom" id="zi4-d9-DMa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-Sg-anE" userLabel="Last name">
                                            <rect key="frame" x="15" y="250" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-0A-Kkg">
                                                    <rect key="frame" x="10" y="10" width="61.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-te-Q5R">
                                                    <rect key="frame" x="10" y="26" width="270" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="rZE-G2-CEN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OrF-te-Q5R" firstAttribute="leading" secondItem="YI0-Sg-anE" secondAttribute="leading" constant="10" id="3h2-Dw-gM1"/>
                                                <constraint firstItem="8il-0A-Kkg" firstAttribute="leading" secondItem="YI0-Sg-anE" secondAttribute="leading" constant="10" id="Mzo-mz-hcq"/>
                                                <constraint firstAttribute="trailing" secondItem="OrF-te-Q5R" secondAttribute="trailing" constant="10" id="Zqw-b7-oZK"/>
                                                <constraint firstItem="8il-0A-Kkg" firstAttribute="top" secondItem="YI0-Sg-anE" secondAttribute="top" constant="10" id="fr2-6g-a5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="OrF-te-Q5R" secondAttribute="bottom" id="l2D-Cc-CwO"/>
                                                <constraint firstItem="OrF-te-Q5R" firstAttribute="top" secondItem="8il-0A-Kkg" secondAttribute="bottom" id="mdb-RM-k8X"/>
                                                <constraint firstAttribute="height" constant="70" id="pqQ-Lp-xmF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-A9-Eac" userLabel="EZList Screen name">
                                            <rect key="frame" x="15" y="335" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY UBER SCREEN NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-nI-V68">
                                                    <rect key="frame" x="10" y="10" width="161.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter Shop By Uber screen name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-LO-JM4">
                                                    <rect key="frame" x="10" y="26.5" width="270" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="GfG-nO-fs7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hKM-LO-JM4" secondAttribute="bottom" id="GPP-zR-OBh"/>
                                                <constraint firstItem="f6l-nI-V68" firstAttribute="top" secondItem="VxX-A9-Eac" secondAttribute="top" constant="10" id="JAE-Sw-sKe"/>
                                                <constraint firstItem="hKM-LO-JM4" firstAttribute="top" secondItem="f6l-nI-V68" secondAttribute="bottom" id="NY0-PB-L9H"/>
                                                <constraint firstItem="hKM-LO-JM4" firstAttribute="leading" secondItem="VxX-A9-Eac" secondAttribute="leading" constant="10" id="QSP-cI-6Ep"/>
                                                <constraint firstAttribute="height" constant="70" id="WmO-5u-pXF">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                                <constraint firstItem="f6l-nI-V68" firstAttribute="leading" secondItem="VxX-A9-Eac" secondAttribute="leading" constant="10" id="y28-DK-tMF"/>
                                                <constraint firstAttribute="trailing" secondItem="hKM-LO-JM4" secondAttribute="trailing" constant="10" id="zsQ-7p-ZHo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-D6-VW8" userLabel="mobile">
                                            <rect key="frame" x="15" y="420" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-cB-YZA">
                                                    <rect key="frame" x="10" y="10" width="42.5" height="10.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-HN-reV">
                                                    <rect key="frame" x="5" y="33.5" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hfr-lS-Oh9">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-DK-Ff6">
                                                    <rect key="frame" x="46" y="40.5" width="15" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="YNU-BH-4KF"/>
                                                        <constraint firstAttribute="width" constant="15" id="xFr-1j-wEB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-4M-ii9">
                                                    <rect key="frame" x="67" y="38" width="1" height="15"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Dgt-Ao-Z5m"/>
                                                        <constraint firstAttribute="width" constant="1" id="MQ0-IR-zet"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-rx-ByO">
                                                    <rect key="frame" x="4" y="33.5" width="65" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="WjS-ow-eG2">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                                        </constraint>
                                                    </constraints>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-jM-aVb">
                                                    <rect key="frame" x="78" y="20.5" width="202" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="D6k-O4-gux"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EOh-4M-ii9" firstAttribute="centerY" secondItem="Pej-DK-Ff6" secondAttribute="centerY" id="4mq-4d-5Tp"/>
                                                <constraint firstItem="Pej-DK-Ff6" firstAttribute="leading" secondItem="d1c-HN-reV" secondAttribute="trailing" constant="1" id="7k6-zu-gNa"/>
                                                <constraint firstAttribute="bottom" secondItem="d1c-HN-reV" secondAttribute="bottom" constant="16" id="975-Qz-jzh"/>
                                                <constraint firstItem="Pej-DK-Ff6" firstAttribute="centerY" secondItem="FhG-jM-aVb" secondAttribute="centerY" id="9Mq-9E-uk3"/>
                                                <constraint firstItem="FhG-jM-aVb" firstAttribute="leading" secondItem="EOh-4M-ii9" secondAttribute="trailing" constant="10" id="Hfa-ec-PTX"/>
                                                <constraint firstItem="EOh-4M-ii9" firstAttribute="leading" secondItem="Pej-DK-Ff6" secondAttribute="trailing" constant="6" id="JtZ-dh-w67"/>
                                                <constraint firstItem="d1c-HN-reV" firstAttribute="leading" secondItem="LBP-D6-VW8" secondAttribute="leading" constant="5" id="KKv-jj-oUF"/>
                                                <constraint firstAttribute="height" constant="70" id="MB3-lj-Jcu">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="FhG-jM-aVb" secondAttribute="trailing" constant="10" id="NAx-8e-Wtc"/>
                                                <constraint firstItem="zm7-cB-YZA" firstAttribute="leading" secondItem="LBP-D6-VW8" secondAttribute="leading" constant="10" id="USu-Ie-wnr"/>
                                                <constraint firstItem="8ac-rx-ByO" firstAttribute="top" secondItem="zm7-cB-YZA" secondAttribute="bottom" constant="13" id="WAs-6z-r7v"/>
                                                <constraint firstItem="d1c-HN-reV" firstAttribute="top" secondItem="zm7-cB-YZA" secondAttribute="bottom" constant="13" id="XE9-uf-HqZ"/>
                                                <constraint firstItem="8ac-rx-ByO" firstAttribute="leading" secondItem="LBP-D6-VW8" secondAttribute="leading" constant="4" id="b2z-be-Kkf"/>
                                                <constraint firstAttribute="bottom" secondItem="8ac-rx-ByO" secondAttribute="bottom" constant="15" id="bxW-91-aLA"/>
                                                <constraint firstAttribute="bottom" secondItem="FhG-jM-aVb" secondAttribute="bottom" id="dy5-7a-7Ni"/>
                                                <constraint firstItem="zm7-cB-YZA" firstAttribute="top" secondItem="LBP-D6-VW8" secondAttribute="top" constant="10" id="gnf-L9-6bp"/>
                                                <constraint firstItem="FhG-jM-aVb" firstAttribute="top" secondItem="zm7-cB-YZA" secondAttribute="bottom" id="yKr-5q-4Cn"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-NC-2F1" userLabel="email">
                                            <rect key="frame" x="15" y="505" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-WX-FPY">
                                                    <rect key="frame" x="10" y="10" width="33.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-3t-G1s">
                                                    <rect key="frame" x="10" y="26.5" width="270" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="WGX-NL-Epf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WNy-3t-G1s" secondAttribute="trailing" constant="10" id="3uf-vx-Mya"/>
                                                <constraint firstItem="WNy-3t-G1s" firstAttribute="top" secondItem="PHK-WX-FPY" secondAttribute="bottom" id="5vk-aB-Utr"/>
                                                <constraint firstItem="PHK-WX-FPY" firstAttribute="leading" secondItem="1N3-NC-2F1" secondAttribute="leading" constant="10" id="DH2-B5-ABS"/>
                                                <constraint firstAttribute="bottom" secondItem="WNy-3t-G1s" secondAttribute="bottom" id="GFC-EW-jRE"/>
                                                <constraint firstItem="PHK-WX-FPY" firstAttribute="top" secondItem="1N3-NC-2F1" secondAttribute="top" constant="10" id="JaJ-9g-4FO"/>
                                                <constraint firstAttribute="height" constant="70" id="PVt-wH-ILX">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                                <constraint firstItem="WNy-3t-G1s" firstAttribute="leading" secondItem="1N3-NC-2F1" secondAttribute="leading" constant="10" id="sSk-Ew-jHn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-M6-kRE" userLabel="newpwd">
                                            <rect key="frame" x="15" y="590" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-Bi-Eqd">
                                                    <rect key="frame" x="10" y="10" width="90" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-Bf-4hS">
                                                    <rect key="frame" x="10" y="26.5" width="270" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="Zrn-tR-nDc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="j5V-Bf-4hS" firstAttribute="leading" secondItem="CHj-M6-kRE" secondAttribute="leading" constant="10" id="3ed-K1-Yi6"/>
                                                <constraint firstItem="j5V-Bf-4hS" firstAttribute="top" secondItem="hrs-Bi-Eqd" secondAttribute="bottom" id="5L8-gM-wxT"/>
                                                <constraint firstAttribute="trailing" secondItem="j5V-Bf-4hS" secondAttribute="trailing" constant="10" id="6ZM-qO-Udl"/>
                                                <constraint firstItem="hrs-Bi-Eqd" firstAttribute="top" secondItem="CHj-M6-kRE" secondAttribute="top" constant="10" id="Boj-Q1-2mL"/>
                                                <constraint firstItem="hrs-Bi-Eqd" firstAttribute="leading" secondItem="CHj-M6-kRE" secondAttribute="leading" constant="10" id="DwZ-Dj-qAY"/>
                                                <constraint firstAttribute="bottom" secondItem="j5V-Bf-4hS" secondAttribute="bottom" id="fDq-gr-sBh"/>
                                                <constraint firstAttribute="height" constant="70" id="r29-C8-4MD">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzL-Mb-1gp" userLabel="confirmpwd">
                                            <rect key="frame" x="15" y="675" width="290" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-2B-mR5">
                                                    <rect key="frame" x="10" y="10" width="115.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                    <color key="textColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-jd-Vvs">
                                                    <rect key="frame" x="10" y="26.5" width="270" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="hos-Ir-ARn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="0IX-o8-aWE">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                                </constraint>
                                                <constraint firstItem="UWn-2B-mR5" firstAttribute="top" secondItem="TzL-Mb-1gp" secondAttribute="top" constant="10" id="LzB-cU-UjC"/>
                                                <constraint firstItem="Kbf-jd-Vvs" firstAttribute="leading" secondItem="TzL-Mb-1gp" secondAttribute="leading" constant="10" id="O0U-KC-faL"/>
                                                <constraint firstItem="UWn-2B-mR5" firstAttribute="leading" secondItem="TzL-Mb-1gp" secondAttribute="leading" constant="10" id="PH6-8K-yme"/>
                                                <constraint firstItem="Kbf-jd-Vvs" firstAttribute="top" secondItem="UWn-2B-mR5" secondAttribute="bottom" id="atl-bJ-Uqc"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbf-jd-Vvs" secondAttribute="bottom" id="j3n-58-yK4"/>
                                                <constraint firstAttribute="trailing" secondItem="Kbf-jd-Vvs" secondAttribute="trailing" constant="10" id="sgn-Zf-aOF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-fa-sXp">
                                            <rect key="frame" x="15" y="760" width="290" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Yjd-x8-XCy">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                            <state key="normal" title="UPDATE PROFILE">
                                                <color key="titleColor" red="0.001106506214" green="0.99721366170000003" blue="0.40294504170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                            </variation>
                                            <connections>
                                                <action selector="btnSaveChanges_Clicked:" destination="-1" eventType="touchUpInside" id="AV7-8j-M2c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TzL-Mb-1gp" firstAttribute="top" secondItem="CHj-M6-kRE" secondAttribute="bottom" constant="15" id="0Jh-It-3Lw"/>
                                        <constraint firstItem="ubT-vc-usS" firstAttribute="centerX" secondItem="RE7-11-B6C" secondAttribute="centerX" id="2jW-9o-5Es"/>
                                        <constraint firstAttribute="trailing" secondItem="YI0-Sg-anE" secondAttribute="trailing" constant="15" id="2o3-fz-N7O"/>
                                        <constraint firstAttribute="trailing" secondItem="LBP-D6-VW8" secondAttribute="trailing" constant="15" id="3RP-8J-FGA"/>
                                        <constraint firstItem="CHj-M6-kRE" firstAttribute="top" secondItem="1N3-NC-2F1" secondAttribute="bottom" constant="15" id="5wW-eo-Qlm"/>
                                        <constraint firstItem="rl2-0W-zA2" firstAttribute="centerY" secondItem="AB2-3A-S52" secondAttribute="centerY" id="6cd-8o-yWg"/>
                                        <constraint firstAttribute="trailing" secondItem="VxX-A9-Eac" secondAttribute="trailing" constant="15" id="9rZ-gM-6FO"/>
                                        <constraint firstItem="lXn-hH-3PN" firstAttribute="top" secondItem="ubT-vc-usS" secondAttribute="bottom" id="9rz-4O-XsL"/>
                                        <constraint firstItem="YI0-Sg-anE" firstAttribute="top" secondItem="Cj5-eL-ev4" secondAttribute="bottom" constant="15" id="AfI-Wp-YeG"/>
                                        <constraint firstItem="lXn-hH-3PN" firstAttribute="centerX" secondItem="RE7-11-B6C" secondAttribute="centerX" id="BOs-zf-pod"/>
                                        <constraint firstItem="rl2-0W-zA2" firstAttribute="leading" secondItem="RE7-11-B6C" secondAttribute="trailing" constant="8" id="D61-X3-RrY"/>
                                        <constraint firstItem="LBP-D6-VW8" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="DSf-zF-Rm6"/>
                                        <constraint firstItem="YI0-Sg-anE" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="IUy-nJ-KBR"/>
                                        <constraint firstItem="TzL-Mb-1gp" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="ItV-gN-33c"/>
                                        <constraint firstAttribute="trailing" secondItem="TzL-Mb-1gp" secondAttribute="trailing" constant="15" id="LSL-io-WVy"/>
                                        <constraint firstAttribute="trailing" secondItem="dcO-fa-sXp" secondAttribute="trailing" constant="15" id="OO6-ct-CZv"/>
                                        <constraint firstAttribute="trailing" secondItem="Cj5-eL-ev4" secondAttribute="trailing" constant="15" id="Oa1-vE-imK"/>
                                        <constraint firstItem="Cj5-eL-ev4" firstAttribute="top" secondItem="RE7-11-B6C" secondAttribute="bottom" constant="15" id="Qaf-LF-Jv8"/>
                                        <constraint firstAttribute="bottom" secondItem="dcO-fa-sXp" secondAttribute="bottom" constant="15" id="S6D-aH-m1v"/>
                                        <constraint firstItem="LBP-D6-VW8" firstAttribute="top" secondItem="VxX-A9-Eac" secondAttribute="bottom" constant="15" id="UXp-tS-tX8"/>
                                        <constraint firstItem="1N3-NC-2F1" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="Ucf-RU-fPl"/>
                                        <constraint firstItem="AB2-3A-S52" firstAttribute="centerX" secondItem="rl2-0W-zA2" secondAttribute="centerX" id="VOw-oE-B66"/>
                                        <constraint firstItem="rl2-0W-zA2" firstAttribute="centerY" secondItem="RE7-11-B6C" secondAttribute="centerY" id="Vhh-Bg-2Gd"/>
                                        <constraint firstAttribute="trailing" secondItem="CHj-M6-kRE" secondAttribute="trailing" constant="15" id="YOu-Yx-vGq"/>
                                        <constraint firstItem="RE7-11-B6C" firstAttribute="top" secondItem="P0G-Wk-EWb" secondAttribute="top" constant="20" id="a4z-Sp-Snu"/>
                                        <constraint firstItem="dcO-fa-sXp" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="ahM-z2-qOZ"/>
                                        <constraint firstItem="1N3-NC-2F1" firstAttribute="top" secondItem="LBP-D6-VW8" secondAttribute="bottom" constant="15" id="cYX-rs-gCd"/>
                                        <constraint firstItem="RE7-11-B6C" firstAttribute="centerX" secondItem="P0G-Wk-EWb" secondAttribute="centerX" id="dgq-oC-uPw"/>
                                        <constraint firstItem="CHj-M6-kRE" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="fkx-ta-4no"/>
                                        <constraint firstItem="Cj5-eL-ev4" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="go1-7W-sBp"/>
                                        <constraint firstItem="VxX-A9-Eac" firstAttribute="top" secondItem="YI0-Sg-anE" secondAttribute="bottom" constant="15" id="jru-0b-bYl"/>
                                        <constraint firstItem="VxX-A9-Eac" firstAttribute="leading" secondItem="P0G-Wk-EWb" secondAttribute="leading" constant="15" id="pwE-Ve-K7N"/>
                                        <constraint firstAttribute="trailing" secondItem="1N3-NC-2F1" secondAttribute="trailing" constant="15" id="tC4-9P-hIn"/>
                                        <constraint firstItem="ubT-vc-usS" firstAttribute="centerY" secondItem="RE7-11-B6C" secondAttribute="centerY" constant="-20" id="tfd-AV-Qli"/>
                                        <constraint firstItem="dcO-fa-sXp" firstAttribute="top" secondItem="TzL-Mb-1gp" secondAttribute="bottom" constant="15" id="vc0-d2-fv8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="P0G-Wk-EWb" secondAttribute="trailing" id="26c-95-12u"/>
                                <constraint firstItem="P0G-Wk-EWb" firstAttribute="leading" secondItem="xey-mI-H4y" secondAttribute="leading" id="H3W-BS-nIe"/>
                                <constraint firstAttribute="bottom" secondItem="P0G-Wk-EWb" secondAttribute="bottom" id="PNq-LE-E2P"/>
                                <constraint firstItem="P0G-Wk-EWb" firstAttribute="top" secondItem="xey-mI-H4y" secondAttribute="top" id="Rbq-mu-3pX"/>
                                <constraint firstItem="P0G-Wk-EWb" firstAttribute="width" secondItem="xey-mI-H4y" secondAttribute="width" id="WwM-90-DDi"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="4qd-ih-oL3" firstAttribute="leading" secondItem="cLD-Js-TSs" secondAttribute="leading" id="Ead-td-sYM"/>
                        <constraint firstAttribute="trailing" secondItem="XyO-ia-TK8" secondAttribute="trailing" id="Hvr-mb-Nzq"/>
                        <constraint firstAttribute="trailing" secondItem="xey-mI-H4y" secondAttribute="trailing" id="KY3-lo-OiV"/>
                        <constraint firstItem="xey-mI-H4y" firstAttribute="leading" secondItem="cLD-Js-TSs" secondAttribute="leading" id="L8j-DW-0QQ"/>
                        <constraint firstItem="xey-mI-H4y" firstAttribute="top" secondItem="XyO-ia-TK8" secondAttribute="bottom" id="Qoh-p1-UWj"/>
                        <constraint firstItem="4qd-ih-oL3" firstAttribute="top" secondItem="cLD-Js-TSs" secondAttribute="top" id="Uw3-gL-HGf"/>
                        <constraint firstAttribute="bottom" secondItem="xey-mI-H4y" secondAttribute="bottom" id="ZeW-i2-50v"/>
                        <constraint firstItem="XyO-ia-TK8" firstAttribute="top" secondItem="4qd-ih-oL3" secondAttribute="bottom" id="bpa-uB-Vu6"/>
                        <constraint firstAttribute="trailing" secondItem="4qd-ih-oL3" secondAttribute="trailing" id="hwH-up-cgH"/>
                        <constraint firstItem="XyO-ia-TK8" firstAttribute="leading" secondItem="cLD-Js-TSs" secondAttribute="leading" id="qd6-Hd-sYF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cLD-Js-TSs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3xr-JN-E42"/>
                <constraint firstAttribute="bottom" secondItem="cLD-Js-TSs" secondAttribute="bottom" id="dbs-Mv-F7m"/>
                <constraint firstItem="cLD-Js-TSs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s1d-Vn-VnO"/>
                <constraint firstAttribute="trailing" secondItem="cLD-Js-TSs" secondAttribute="trailing" id="zIp-fy-9DQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="iSm-tJ-ebh" appends="YES" id="5Ff-FZ-ap0"/>
            </connections>
            <point key="canvasLocation" x="22" y="265"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="gni-E4-8Zf">
            <connections>
                <action selector="imageProfile_Clicked:" destination="-1" id="9g0-WO-sal"/>
                <outlet property="delegate" destination="-1" id="eMl-yX-7x1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="e9h-dt-9sR">
            <connections>
                <action selector="imageProfile_Clicked:" destination="-1" id="O1Y-G1-E2r"/>
                <outlet property="delegate" destination="-1" id="Trx-fo-qxw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="iSm-tJ-ebh">
            <connections>
                <action selector="vwBG_Clicked:" destination="-1" id="ahF-qd-hWH"/>
                <outlet property="delegate" destination="-1" id="aCL-e6-fid"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back-green" width="17" height="17"/>
        <image name="cameraBlue" width="18" height="15"/>
        <image name="cameraOutline" width="35" height="28"/>
        <image name="dropdown" width="12" height="6"/>
        <image name="logo-headder" width="75" height="19"/>
    </resources>
</document>
